0.1
そう
ゼロ
正体
お前
だっ
た
の
ブリタニア
皇族
恨み
ダールトン
分析
ナナリー
為
こんな
事
です
私
今
世界
破壊
新しい
時代
そんな
世迷言
クロヴィス
ユフィ
姉
上
母
閃光
マリアンヌ
くせ
どうやら
これ
以上
会話
意味
ない
よう
だ
そうですね
なら
ルルーシュ・ヴィ・ブリタニア
問い
ああ
では
誰
あ
あっ
あの
時
警護
担当
でし
なぜ
隊
様
母さん
まさか
日
襲撃
いや
俺
達
はず
何
な
ん
奴
真実
だろ
皇帝
陛下
シュナイゼル
兄
遺体
じゃあ
棺
中
おい
そろそろ
政庁
守備
妹
冗談
暇
コーネリア
人質
本陣
目的
う
神
根島
オール
ハイル・ブリターニアー
おや
あなた
なん
たる
ぎょ
倖
宿命
数奇
オレンジ
お願い
ます
あー
帝国
臣民
敵
排除
ハイル・ブリターニア
この
失態
我が
君
なんと
報告
情念
暴走
さすが
行動
予測
せめて
可能
状態
で
あれ
良かっ
え
えー
い
邪魔
ゼーロー
場所
心
夢
瞳
チカラ
ず
運命
一瞬
現在
ホズイトエリア
通過
どうして
スザク
軍属
当たり前
でしょ
たく
なかっ
人間
とても
やすい
その
肉体
互い
関係
だからといって
思い通り
人
でも
僕
そういう
パーツ
欲しい
枢
木
少佐
ダメ
次
デヴァイサー
気
ナイトメア
フィールド
うん
だから
ふん
器用
扇
よかっ
南
どう
手当て
意識
それと
犯人
まだ
いい
車椅子
少女
それ
代わり
あと
手配
先
確認
早く
拘束
学生
みんな
どさくさ
ルルーシュ
悪い
そこ
クラブハウス
ちょっと
そっち
どこ
咲
世子
共犯
者
味方
理由
女
戯言
本当
一方
的
都合
三
番
飛行
型
一
斉射
了解
機
捕捉
ー
影
崎
隊長
雑魚
相手
C
.
12
ストリート
出ろ
ジェレミア・ゴットバルト
もう
卑怯
後ろ
バック
古き
よし
元
えい
えっ
頑丈
やっぱ
回転
刃
刀
玉城
さん
こいつ
ら
他
一緒
寮
体育館
絶対
なきゃ
変
もの
一番
よく
あいつ
ブリキ
外
ってか
白
兜
裏切り者
ここ
ぎゃ
うわ
フーッ
アーサー
猫
全員
始末
こんばんは
～
引け
ひとまず
プリン
伯爵
前線
ラクシャータ
やっぱり
め
セ
シル
テスト
調子
実用
化
フィラーカバー
エナジー
交換
はい
ロイド
取り返し
ランスロット
まあ
色々
サザーランド
適合
チェック
クリア
ありがとう
ござい
アッシュフォード
学園
婚約
ロイヤル
プライベート
く
総督
しぶとい
精鋭
藤堂
以降
作戦
全て
負傷
仕事
ディートハルト
いったい
なけれ
そちら
通信
ま
状況
七
全滅
大丈夫
順番
下級生
データ
処分
戦況
軍
有利
極力
動揺
ギルフォード
グラストンナイツ
しかし
以外
ギアス
騎士
ならば
汚名
貴公
略式
候
位
名実
共
イエス
ユア・ハイネス
なく
いいえ
指揮
権
現場
大事
なんで
連絡
いくら
全体
カ
カレン
彼
ある
ナオト
ええ
発信
まし
補給
部隊
接収
空輸
優先
チクショー
搭乗
完了
あんな
所
熱源
反応
だい
年代
もん
ガニメデ
ニーナ
砲撃
中止
黒
団
ストップ
はあ
一時
休戦
そいつ
通り
おし
マジ
代物
完成
検証
不十分
爆発
ませ
危険
彼女
理論
トウキョウ
租界
そのもの
死滅
サクラダイト
ユーフェミア
仇
たら
独立
戦争
犠牲
やはり
能力
少なくとも
我々
侵入
トラップ
作動
昔
.！
魔女
記憶
そもそも
自分
優しく
流れ
ひとり
魔王
無事
懺悔
しつこい
破損
箇所
ハドロン
砲
１
撃
素晴らしき
雪辱
姑息
孤立
小癪
少し
不安
自ら
過去
そして
結果
発見
心中
好み
おお
我ら
勝利
目前
援軍
井上
突撃
反乱
一挙
粉砕
死守
完全
崩壊
軍事
手腕
訳
カリスマ
なのに
本当に
日本
入り口
時間
稼ぎ
線
いずれ
こちら
ゆっくり
罪
なき
日本人
便利
力
隠れ
責任
他者
傲慢
卑劣
本質
今さら
権利
ル
神聖
手
男
利用
解放
文句
逮捕
べき
確信
否定
たかっ
だけど
嘘
２
前
父親
無理
最後
願い
バカ
理想
さあ
流体
サクラ
ダイト
心臓
おしまい
貴様
取り引き
存在
ルルーシュー
モザイクカケラ
ひとつひとつ
繋ぎ
別れ
眠り
いつも
空回り
無く
鮮やか
過ち
たい
スタートライン
未だ
もう一度