0.1
ブリタニア
少年
ルルーシュ
謎
少女
特殊
な
力
手
た
ギアス
いかなる
相手
命令
絶対
遵守
この
武器
帝国
破壊
決意
母
仇
妹
ナナリー
幸せ
世界
為
その
先
の
父
皇帝
だ
少なくとも
それ
当時
願い
で
あっ
自分
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
言葉
ひとつ
戸惑い
からっぽ
だっ
僕
部屋
光
大空
青く
窓
事
今
ここ
銃
なんだか
枢
木
スザク
クロヴィス
殿下
殺害
物
線条
痕
確認
済み
日本
最後
総理
大臣
嫡子
動機
十分
何
間違い
です
こんな
ませ
ん
指紋
検出
親衛隊
容疑
ま
え
なら
イレヴン
なく
名誉
人
ない
ねぇ
さん
さっき
ニュース
ああ
うん
戦争
あと
別れ
まま
でし
私
達
兄
様
なん
だい
嘘
あの
そんな
はず
だから
おやすみ
さっさと
声明
よかっ
俺
手柄
はぁ
ナオト
やっぱり
無理
リーダー
全て
注文
通り
こっち
一流
奴
スライド
システム
証拠
誠に
痛ましい
事件
エリア
11
総督
あり
敬愛
べき
既に
しかし
悲しみ
ね
うーん
もう
肝心
パーツ
なんとか
よそ
パイロット
所属
ガチガチ
彼
並み
数値
だろ
う
通常
稼働
率
94
％
代わり
釈放
バトレー
将軍
失脚
以降
軍
純血
派
構成
連中
彼ら
軍人
びと
訳
でも
犯人
ジェレミア
辺境
伯
よう
制度
廃止
きっかけ
じゃぁ
無罪
あ
ルッ
ルーシュ
どう
せっかく
授業
前
これ
ダメ
賭け事
はっ
堅い
てぇ
えっ
もっと
手ごわい
はい
たら
方
そういう
圧倒的
勝利
もうまい
政府
序列
自覚
まし
復興
道
16
時
東京
タワー
よりによって
所
連絡
断定
カレン
電話
後
危険
アッシュフォード
学園
お越し
シュタットフェルト
落とし物
ます
展望
フロア
サービス
カウンター
お客様
お伝え
こちら
でしょ
ええ
ありがとう
ござい
本当
おかげ
うまく
援助
ゼロ
もしもし
環状
５
号線
外回り
友達
一緒
追悼
番組
よく
少し
閣下
大衆
涙
テレビ
屋
らしい
発想
手腕
あれ
時間
よくも
まるで
死
あらかじめ
恐れながら
重要
人物
常に
用意
今回
リスト
ランク
外
正直
気
報道
担当
手薄
足らず
承知
ごとき
民放
好み
まあ
一
仕事
たい
明日
夜
軍事
法廷
移送
沿道
愛国
的
誘導
ましょ
話
早く
護送
顔
卿
中
一等
兵
英雄
視
者
奪還
グループ
護衛
自ら
サザーランド
ノコノコ
場
処刑
お願い
車内
不審
場合
すぐ
近く
インター
フォン
進行
方向
右
街
あたし
犠牲
上
強盗
では
左
かす
答え
先頭
車両
次
停車駅
オオクボ
ライン
中央
総武
利用
駅
お前
罠
シンジュク
停戦
おい
おっ
租界
ツアー
感想
正しい
認識
たかっ
ゲットー
確か
我々
間
差
絶望
レジスタンス
テロ
子供
っぽい
嫌がらせ
ガキ
ぇのか
敵
民間
覚悟
正義
口
なんと
仮面
ただし
不可能
可能
皇子
忘れ形見
男
民衆
存在
なかっ
紅
月
扇
木の本
家
いいえ
軍籍
藤堂
公開
義理
弱気
奇跡
ろう者
無謀
おめでとう
２
遺体
不利
裁判
味方
ぁれもいない
真実
明らか
場所
多い
もの
未練
まもなく
ご覧
人だかり
皆
番
カメラ
遅い
チャールズ
団体
配置
あぁ
スタジオ
予定
～
ら
ふん
出来
レース
人でなし
恩知らず
め
畜生
人殺し
無実
僕ら
証言
仕方
博愛
主義
人道
遊び
他
こういう
ケース
サミット
怨嗟
声
怒り
どれ
証
テロリスト
解決
尽力
代理
執政
官
指揮
たった
３
だが
そうだ
サード
ストリート
本線
指示
ノー
チェック
対象
御料
車
そのまま
停止
ホント
へっ
たまたま
だって
行動
自己
顕示
欲
強
さ
たま
アクシデント
地点
そちら
専用
バカ
正面
つもり
あいつ
本当に
張りぼて
もう少し
ちゃんと
みんな
いや
協力
条件
クリア
同然
外側
不届き
おぉ
何者
名乗り
無
だとすれば
あまりに
愚か
行為
ショー
タイム
おしまい
さあ
まずは
中身
こいつ
毒ガス
カプセル
ぐわぁっ
皆さん
なんらかの
機械
目的
不明
しばらく
お待ち
つめ
市民
丸ごと
人質
６
班
音
直接
ヤバ
チッ
アマチュア
要求
交換
笑止
大逆
徒
そいつ
ぉ
まさか
真犯人
性別
ともかく
１
匹
尊い
命
大勢
悪く
取引
こ
やつ
偽装
愚弄
罪
公表
オレンジ
だら
たく
なけれ
全力
そっち
誰
どういう
計画
キュー
エル
拘束
犯罪
いったい
やはり
うわ
ー
キャー
卑怯
どうして
仲間
愚か者
警備
網
真ん中
以上
処罰
部隊
徹底
奴ら
バカバカしい
あんな
はったり
度
通用
ぇの
ざる
以外
解放
戦線
相当
手荒
扱い
やり口
たろ
将
理由
交渉
ごと
ブラフ
つきもの
結果
考え
ところ
価値
国
方法
どこ
バッ
検察官
判事
弁護
それでも
ルール
や
弾圧
昔
欠点
返り討ち
どうせ
元々
根拠
曖昧
放免
性
ぁ
法的
解釈
解説
咲
世子
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
姿
無き
未だ
我
己
がたし
背中
迷い
一夜
明星
夢
我が
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混濁
純潔
身
心
錦
足下
草
露
甘
体制
内部
恵み
生き方
支配