0.1
皇
歴
2010
年
8
月
10
日
神聖
ブリタニア
帝国
日本
宣戦
布告
た
最新
兵器
ナイトメアフレーム
前
一月
ず
自由
伝統
権利
誇り
そして
名前
イレヴン
その
数字
新しい
日本人
だっ
自分
世界
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
言葉
ひとつ
戸惑い
からっぽ
僕
部屋
光
大空
青く
窓
事
今
ここ
どういう
だ
回収
べき
ガス
まだ
の
だろ
う
しかし
クロヴィス
殿下
指示
です
バトレー
将軍
参謀
府
意見
たい
達
席
よう
で
では
コンタクト
フロアー
うれしい
ルルーシュ
占領
時
やあ
よかっ
どう
だい
私
本国
また
外交
道具
気
お前
何
ゆえ
俺
母さん
母
身分
騎士
侯
出
庶民
他
皇女
さぞや
目障り
な
存在
ん
だからといって
テロリスト
仕業
ない
なら
誰
嘘
二
皇子
シュナイゼル
コーネリア
彼ら
あいつ
ら
首謀
者
そこ
本当に
腹違い
実
兄
きれい事
こ
ー
でしょ
手
だから
置き去り
罰
昨日
ああ
いや
はい
話
脱線
部活
予算
審査
とっとと
どこ
そんな
たら
馬術
部
マジ
怒り
突入
え
リヴァル
あんた
一応
生徒
会
メンバー
せめて
もう
１
早く
良かっ
遅く
正解
考え
ガーッツ
ガッツ
魔法
～
あなた
方
たく
ま
ませ
インチキ
会長
ます
うん
肉体
派
素直
よろしい
うふっ
なく
さあ
立派
じゃん
この間
女子
寮
バス
ルーム
トップ
アンダー
バランス
ほほ
変態
中身
絶対
おじさん
ミレイ
ちゃん
昔
あっ
はっ
まあ
表
毒ガス
テロ
あ
怖い
シンジュク
30
分
煙
あれ
様子
この
件
電話
知り合い
リアルタイム
おい
画像
アップ
死体
いやあ
おかしい
なぜ
あの
情報
うう
死
混乱
為
それ
発表
我
細い
神経
ぬるい
文官
犯人
警備
２
度
突破
こんな
型通り
検問
ジェレミア
辺境
伯
亡き
純血
内部
カレン
久しぶり
体
ソフィ
心配
大丈夫
あんまり
無理
訳
だって
みんな
くん
ひょっと
珍しい
彼女
始業
式
以来
なかっ
シュタットフェルト
そ
なんか
弱い
らしく
学年
たま
でも
成績
抜群
優秀
家
令嬢
金
し
性格
穏やか
目
高い
ちょっと
箱入り
キャア
ッ
蜂
さん
キャーッ
キャアア
所
蜂の巣
イライラ
病弱
設定
なきゃ
ヤバ
やはり
女
用
質問
グラスゴー
どうして
血
半分
えっ
ハーフ
ええ
念
教室
これ
ルルー
さ
理科
準備
室
実験
器具
なくっ
ましょ
今日
遅い
夕食
一緒
ほら
まし
鳥
鶴
すごい
器用
うふふ
ナナ
リー
様
ごめん
帰り
ただいま
咲
世子
諸君
通り
計画
全て
失敗
ゆえに
研究所
破棄
ナリタ
場所
用意
記憶
元
事実
責任
際
皇帝
陛下
秘密
いた事
早急
さっき
折り紙
枚
紙
船
色んな
物
そんなに
ありがとう
どういたしまして
夜
怖かっ
そうかい
考え事
ねえ
千
羽
願い
もし
いやぁ
ナナリー
優しい
あり
頃
きっと
約束
選択
未来
アッシュフォード
いつ
後ろ
盾
素性
シャーリー
や
行く末
政治
陰謀
餌食
ね
幸せ
仕方
針
本
飲
指
武器
もうすぐ
授業
先生
今度
論述
試験
問題
エディンバラ
屈辱
新大陸
遷都
北
南
戦争
力
冗談
真面目
勉強
同じ
人間
学校
窮屈
歴史
そっち
軍
警戒
厳しい
しばらく
そこで
ほとぼり
声
それに
学生
オト
連絡
まさか
１つ
貴族
教育
統治
特定
集中
的
訓練
２つ
スピード
あて
偉大
なる
エリザベス
世
子
ある
ヘンリー
９
即位
テューダー
朝
隆盛
正体
早い
うち
処理
なけれ
昨晩
申し訳
ハーブ
ティー
専門
店
すっごく
素敵
とこ
おいで
ねぇ
ルル
後
悪い
やっぱり
自宅
通
門限
はあ
キャ
～！
決意
言い訳
証言
我が身
大事
見苦しい
以上
内
専用
クラブハウス
舞踏
広め
邪魔
そういう
データ
やれやれ
腰痛
こっち
始め
おお
っす
もっと
よい
爺
理事
長
普通
難しい
よろしく
お願い
書記
なん
水泳
掛け持ち
ニーナ
いえ
こちら
すみません
テーブル
妹
中等
会員
さて
まずは
乾杯
シャンパン
自ら
まず
堅い
ダメ
パス
簡単
うわ
どうか
着替え
全く
カーテン
にぎやか
連中
ううん
こういう
無邪気
楽し
悪く
とりあえず
男子
難しく
好意
ポーチ
活発
都合
答え
イエス
ノー
以外
学園
もしもし
無事
明後日
16
東京
タワー
展望
人
停戦
命令
随分
物騒
友達
ゲーム
ネット
がち
忠告
みたい
わざと
奴ら
ところで
じゃあ
後で
大して
仕事
たまに
書類
あと
イベント
企画
文化
祭
男女
逆転
祭り
無言
パーティー
水着
なあに
趣味
そのうち
覚悟
大変
こう
ぎょ
戦い
中
平和
正義
殉死
我々
悲しみ
遺志
たった今
実行
犯
男
拘束
逮捕
名誉
枢
木
スザク
一等
兵
容疑
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
姿
無き
敵
父
未だ
己
がたし
背中
迷い
一夜
明星
夢
確か
我が
命
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混濁
純潔
身
心
錦
涙
足下
草
露
代わり
なんと
前倒し