0.1
ブリタニア
少年
ルルーシュ
力
２つ
１つ
ギアス
いかなる
相手
命令
絶対
遵守
黒
騎士
団
父
統治
帝国
破壊
為
彼
軍隊
ゼロ
コードネーム
母
仇
そして
妹
ナナリー
幸せ
場所
その
行動
結果
の
今
まだ
誰
ない
自分
世界
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
た
言葉
ひとつ
戸惑い
からっぽ
だっ
僕
部屋
光
大空
青く
窓
事
ここ
河口湖
コンベンション
センター
ホテル
ようやく
撤去
作業
よう
です
宣言
２
週間
以上
結局
確たる
証拠
まま
逃走
ルート
で
ん
はあ
あ
あっ
カレン
お嬢様
すみません
また
今度
脚立
早く
もうすぐ
学校
時間
な
だ
最近
よく
ます
友達
あなた
関係
でしょ
もう
福祉
イレヴン
惜しい
だから
そちら
だろ
う
何
少し
方
良い
報酬
奥様
口座
コーネリア
殿下
武人
こうした
疎く
うん
うわ
灯り
はっ
おっ
お前
ええ
わ
ああ
珍しい
居眠り
ちょっと
弟子
入り
たら
あいつ
達人
え
あれ
毎晩
授業
半分
エルアラメイン
戦線
ＥＵ
攻勢
我々
いつ
この
エリア
11
足止め
訳
内政
衛星
昇格
たい
テロ
組織
撲滅
急務
間
まん延
薬物
リフレイン
問題
深刻
おかげ
生産
性
中華
連邦
キュウシュウルート
ね
はい
お気
租界
姉
様
もう少し
借り
だが
私
きれい
危ない
ユフィ
あの
男
皇帝
子供
でし
しかし
時
意味
続き
スザク
なら
どう
行い
あー
さすが
キツ
二
重
生活
ほら
そっち
バカ
ごめん
会長
顔
おい
おはよう
ニャン
お
ござい
これ
なかっ
アーサー
歓迎
会
平和
うふっ
モラトリアム
うち
こう
用意
前
変
お詫び
どれ
えっ
とっくに
もん
テレビ
人気
者
スター
さん
そういう
冗談
あと
大変
四六時中
質問
攻め
風呂
中
１
外
ねえ
なん
俺
達
外出
禁止
友情
やつ
我ら
べき
同じ
三国志
それ
プロポーズ
もろ
えな
良かっ
へっ
みんな
本当
とこ
でも
そこ
まあ
たま
空気
たく
すみ
ま
へん
ネタ
うふ
ふふふ
そっ
あたし
ジャック
事件
華々しい
登場
以来
世間
一色
通り
弱者
味方
民間
人
横暴
さらに
汚職
政治
家
営利
主義
企業
犯罪
法
悪
一方
的
断罪
あっという間に
英雄
協力
ナイトメア
再び
手
もちろん
話
うふふ
だって
なんで
悪く
ませ
リーダー
クロヴィス
皇子
仲間
素顔
多い
無理強い
なく
気
ダメ
さあ
付き合い
大丈夫
ユーフェミア
奴ら
民衆
なぜ
キョウト
紅蓮
弐式
あんな
義賊
気取り
レジスタンス
草壁
中佐
自決
噂
藤堂
いずれ
物
どちら
お通し
ましょ
客間
それとも
まし
あら
てっきり
朝帰り
登校
ゲットー
出入り
父様
本国
血
留守
本当に
女
能
なかなか
複雑
家庭
みたい
うーん
爺
ちゃん
学園
長
中学
成績
証明
書
ハーフ
さっき
継母
母親
花瓶
ドジ
メイド
父親
シュタットフェルト
当主
使用人
扱い
大して
仕事
どんなに
へらへら
わざわざ
要するに
昔
嫌い
お母さん
うっとうしい
ヘビー
正妻
め
かけ
娘
一緒
衣食住
不自由
我慢
じゃ
ひとつひとつ
いつか
もの
秘密
趣味
うう
所
恥ずかしい
奴
素直
さま
警察
彼ら
どうして
過程
色々
しがらみ
ぎりぎり
努力
初めて
限り
言い分
独善
だい
基準
通行
自己
満足
軍
じゃあ
シャーリー
ふん
ルル
居場所
麻薬
過去
特徴
特に
日本人
懐かしい
占領
日本
狙い撃ち
薬
無頼
補充
物資
すぐ
補給
いっぱい
正義
弾薬
連絡
なんとか
謝罪
頭
得意
５
いいっ
下手
加勢
ら
明日
商売
奴隷
文句
あん
かわいそう
まさか
あんた
いじめ
あーあ
ゲーセン
金
飽き
っぽい
連中
学生
カリフォルニア
ドック
いかが
恋人
どうぞ
アイスクリーム
頃
良く
植民
軍事
経済
格段
安定
市民
権
役所
手続き
名誉
プライド
大事
気持ち
それで
ルルーシュ・ランペルージ
どういう
考え
別に
随分
持ち腐れ
せっかく
暮らし
かっこいい
そんな
評論
ななめ
期待
多少
マシ
例
オレンジ
失礼
枢
木
強奪
卿
記憶
いえ
実は
シンジュク
事変
喪失
経験
意識
サザーランド
それに
直前
服
では
価値
くせ
手伝い
感謝
悪い
気分
ネット
合図
毎回
どんな
手品
がん
ナゴヤ
分
安全
わあ
参上
侵入
やっぱり
すごい
機
圧倒的
来月
結婚
栄転
パリ
支店
来週
花火
技術
世界一
留学
ー
こら
ナオト
ちゃんと
なきゃ
弱い
兄ちゃん
ナイト
ポリス
グル
玉城
確か
邪魔
ろ
ずっと
おまえ
電話
旅行
自由
嘘
涙
笑顔
後遺症
会話
ほとんど
回復
必要
判決
20
年
普通
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
さ
怒り
姿
無き
敵
未だ
我
己
がたし
兄
背中
迷い
一夜
明星
夢
我が
命
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混獨
純潔
身
心
錦
足下
草
露
思い出
必ず
約束