0.1
ブリタニア
少年
ルルーシュ
２つ
道
１つ
母
仇
過去
もう
妹
ナナリー
幸せ
場所
為
未来
た
時
彼
現在
世界
破壊
構築
夢
果て
無き
遠く
日々
空色
手
中
等間隔
音
試行錯誤
時間
間隔
無い
空間
等身
僕
顔
キレイ
片方
この
リンゴ
鏡
僕ら
裏側
遠
感覚
人
頭
身
台
爪
－
バイク
１
調達
の
苦労
たっての
潜水
艦
インド
軍
区
たら
ヤバ
はず
な
どういう
ルート
ん
だろ
う
あの
女
それでは
黒
騎士
団
編成
組織
図
発表
軍事
責任
者
藤堂
志朗
おお
うん
情報
全般
広報
諜報
渉外
ディートハルト・リート
しかも
メディア
人間
だ
ゼロ
民族
つもり
ない
わざわざ
起用
理由
では
私
どう
通り
日本人
必要
結果
能力
人種
手段
関係
指令
扇
要
俺
不服
いや
ま
元々
リーダー
新参
ちょっと
技術
開発
担当
ラクシャータ
当然
零
番
隊
隊長
紅
月
カレン
直轄
親衛隊
いい
一番
朝比奈
省
悟
二
仙波
崚河
三
影
崎
絆
特務
玉城
真一郎
以上
よっしゃ
え
C
.
役職
なし
よろしい
でしょ
のちほど
協議
べき
議題
ます
名誉
イレヴン
テレビ
放送
許可
そこ
ユーフェミア
様
年頃
ふふふ
マジ
ねぇ
こんな
少佐
枢
木
スザク
汝
ここ
誓約
たて
事
イエス
ユア・ハイネス
我欲
大いなる
正義
剣
盾
わたくし
ユーフェミア・リ・ブリタニア
勇気
所属
ややこしく
ロイド
さん
話
みたい
です
方
ええ
あ
ああ
恭順
派
旗印
ませ
暗殺
進言
なるほど
反対
スター
なかっ
ねえ
主義
主張
で
側
象徴
人物
今
最も
現実
的
その
よう
卑怯
やり方
支持
そう
達
武器
プライベート
もっとも
確実
リスク
低い
方法
決断
簡単
ギアス
駄目
なぜ
意地
それとも
友情
プライド
全部
たとえ
く
何
任命
皇族
特権
総督
口
資格
ふさわしい
もの
それ
姉
目
ご覧
ナンバーズ
区別
国是
皇帝
思考
エレベーター
予定
シュナイゼル
はい
いか
ましょ
好き
自信
なら
よい
我が
アッシュフォード
学園
生徒
会
風紀
委員
君
叙勲
まし
おめでとう
パーティー
開始
かんぱ
ー
いやあ
げ
企画
立案
お祝い
いっぱい
もちろん
すっごく
嬉しい
こんにちは
～
面白
ウラン
質量
数
235
熱
中性子
吸収
原子核
高速
分裂
でも
問題
燃料
天然
0
7
％
いくら
装置
用意
まま
実験
だから
会長
ニーナ
声
ピザ
おーい
シャーリー
欲しい
ごめんなさい
大切
用事
なん
だい
あれ
悪い
遅く
あっ
とんでも
この間
ほら
残念
でし
仕事
はあ
誰
うち
上司
ミレイ
ちゃん
婚約
もん
えっ
ちょ
じゃあ
あんた
名前
伯爵
２
あー
本気
だっ
もしかして
軍務
そ
大事
お客様
船
出迎え
ラン
スロット
皇女
殿下
一緒
うわ
どうして
式根島
トウキョウ
租界
安全
セ
シル
うかつ
行動
ネット
面白い
子
つい
サービス
本国
貴族
島
ある
共に
戦略
拠点
敵
戦力
これ
チャンス
作戦
目的
及び
捕獲
戦場
堂々
捕虜
ふう
先
辺
うまく
大丈夫
副産物
ステルス
機能
だって
ファースト
ステップ
ディートハルト
内偵
依頼
少々
勝手
指示
覚え
卑劣
なく
鉄槌
民衆
真実
きれい事
済まない
お前
左遷
強奪
事件
初めて
あなた
新しい
時代
形
たい
たった
男
国家
いずれ
君臨
歴史
近く
記録
こんなに
心
自ら
介入
ねつ造
主観
なき
ジャーナリズム
所詮
意志
承知
到着
時刻
司令
部
控え
間
寄港
変更
警護
テロリスト
そのまま
前進
側面
援護
意外と
さすが
ナイトメア
土
あと
何者
攻撃
護衛
部隊
手配
かえって
危険
広範囲
浅く
ジャミング
安心
自分
いえ
救援
可能
性
高い
ごと
批判
そんな
毛頭
力
雑音
守備
やっぱり
さあ
対象
確認
機
３
陣形
後退
特派
おかげ
しかし
砂地
装備
駆動
系
以外
扱い
国際
法
話し合い
場合
四方
銃撃
サクラ
ダイト
なんらかの
干渉
ゲフィオンディスターバー
まさか
部分
理論
やはり
効果
範囲
持続
まだまだ
単刀直入
仲間
前
意味
平和
７
年
日本
徹底
抗戦
中華
連邦
ＥＵ
３つ
分断
未だに
つまり
いち早く
無条件
降伏
父さん
選挙
首相
政府
指揮
系統
乱れ
人々
意思
ルール
犯罪
マイク
ノイズ
大き
しょく罪
選択肢
提示
また
エゴ
多く
未来永劫
応答
こちら
基地
パイ
エル
中佐
地
対地
ミサイル
場
足止め
部下
死
賛同
あいつ
ポート
マン
ひとまず
お待ち
級
命令
撤回
名
将官
クラス
合意
ライン
わっ
それでも
発射
わがまま
たいがい
ダメ
接近
ええい
助け
本当に
無駄
反逆
罪人
貴公
武勲
後々
飛来
弾幕
弾
シュタットフェルト
こっち
まだ
軍人
なけれ
ふん
楽
自身
フロート
システム
兄
アヴァロン
ず
屋
モザイクカケラ
ひとつひとつ
繋ぎ
別れ
眠り
いつも
空回り
鮮やか
嘘
過ち
スタートライン
未だ
もう一度
そして
倫理
考え
思い
全て
上