0.1
わたくし
ユーフェミア・リ・ブリタニア
名
下
ます
日本人
人々
全て
１
人
たり
ませ
ん
た
夢
果て
無き
遠く
日々
空色
手
中
等間隔
音
試行錯誤
時間
間隔
無い
空間
等身
僕
顔
キレイ
片方
この
リンゴ
鏡
僕ら
裏側
遠
感覚
頭
身
台
爪
ー
ユーフェミア
我々
軍
式典
会場
突入
ブリタニア
粉砕
だ
め
イレヴン
そう
やはり
それ
本音
黒
騎士
団
どこ
ユフィ
今
お前
達
暇
ない
もう
何
何やら
ぁ
皆
気持ち
です
無礼
でしょ
えっ
ここ
の
人形
皇女
様
あら
あなた
あの
島
ああ
みんな
仇
あっ
彼女
私
くせ
どう
ゼロ
捕虜
無駄
虐殺
皆殺し
えーっ
えい
どうして
早くっ
早く
えーっと
確か
ねぇ
一緒
行政
特区
日本
宣言
たかっ
君
はっ
ルルーシュ
さようなら
たぶん
初恋
だっ
ぐわ
スザク
こんな
時
ハドロン
砲
訳
邪魔
おっ
お願い
ダールトン
まだ
連絡
はい
負傷
報告
その
先
コーネリア
総督
アヴァロン
緊急
入電
フジ
迎撃
体制
それと
ぬ
ぉ
う
平等
よくも
俺
ぇ
良かっ
じゃ
ムービー
機材
編集
後
ネット
世界
どちら
正義
な
やすく
あんた
～
あ
ホント
忠誠
心
うん
完成
素材
そんな
もの
なん
たより
素直
人間
これから
さぁ
データ
欲しかっ
ら
悪い
面白い
男
だし
やっと
まし
女
親戚
事
わし
逆
こう
以上
キョウト
六
家
方々
指揮
反論
他
道
こちら
政庁
シュナイゼル
殿下
では
く
欲しい
あんな
命令
でし
え
ダメ
だい
わぁー
わぁ
民
不正
影
彼ら
自ら
しかし
期待
蛮行
皆さん
卑怯
者
魔女
嘘つき
偽善
象徴
国家
体裁
人殺し
うまく
地獄
死
成功
とても
独立
だが
かつて
復活
意味
歴史
針
愚
我ら
新しい
あらゆる
人種
主義
広
さ
強者
弱者
享受
合衆国
うわ
建国
おかしい
はぁ
学校
途中
アッシュフォード
学園
楽しい
生徒
会
分
はあ
エリア
フクシマ
白虎
分隊
イバラキ
進行
タマ
ヒブソン
バリケード
作業
続行
トウキョウ
租界
つもり
最大
チャンス
大丈夫
ギアス
だろ
制御
別れ
ナナリー
兄
姉
お話し
たくっ
３
祭
ほら
ミレイ
さん
中断
もう一度
だから
ごめんなさい
でも
どんな
形
いい
直接
ニュース
ラジオ
放送
いや
たら
ごめん
明日
それから
相談
切り替え
なく
変化
別に
ただ
能力
多分
で
当たり前
それで
ひょっと
契約
たろ
傍
後手
情報
カット
僅か
数
うち
各地
暴動
発生
武装
勢力
一般
民衆
吸収
進軍
ブロック
防戦
援軍
敵
名誉
万
ギルフォード
卿
なし
こと
攻撃
中止
のち
居室
将軍
行方
不明
状況
うーん
トヤマ
23
合流
了解
オカヤマ
爆薬
調達
車両
分乗
貨物
車
ヤマ
ナシ
グループ
サムライ
血
生き残り
ものすごい
あぁ
優し
なんか
マリアンヌ
要
方
シズオカ
仕事
こっち
なんとか
千草
大事
話
初めて
名前
変
いいえ
ブリキ
さっき
外
スパイ
反乱
接近
ゲットー
治安
悪化
市民
政府
通達
よう
戦場
正規
怖い
ル
どうか
いい加減
ルル
仲直り
また
ニーナ
校舎
フロア
必ず
へっ
子供
初め
まして
枢
木
V
.
.？
アツギライン
突破
本国
増援
一先ず
コ
グラストンナイツ
待機
外縁
陣
勝ち
作戦
配置
図
ディートハルト
前線
藤堂
皇
ひどい
さっさと
出陣
ずーっと
ファン
デビュー
ようやく
ちゃ
お話
背
意外と
高い
すぐ
神楽
耶様
はず
夫
戦い
ぶり
為
ぇっ
勝利
いずれ
妻
必要
ましょ
素顔
身の上
なら
女神
頼もしい
残念
既に
悪魔
今さら
神
仲良く
実験
適合
生体
圧力
内圧
上昇
うぅ
おはよう
ござい
よい
我が
力
反逆
ある
０
降伏
軍門
これ
最終
通告
無理
姫
元
脅し
城塞
都市
まま
11
済まない
全体
命
バカ
あいつ
番号
奴
チッ
もうすぐ
電話
空
たい
憎い
ふう
ルール
なけれ
憎しみ
支配
上
それに
とっくに
そろそろ
ありがとう
気
友達
７
年
前
ずっと
じゃあ
あと
それでも
歓迎
ふふふ
日
破壊
喪失
創造
消し
モザイクカケラ
ひとつひとつ
繋ぎ
眠り
いつも
空回り
無く
鮮やか
過去
嘘
過ち
そこ
スタートライン
未だ
贖罪
たとえ
相手
帝国
あろ
もはや
べき
策
古き
物
打破