0.1
ブリタニア
少年
ルルーシュ
謎
少女
C
.
特殊
な
能力
手
た
ギアス
いかなる
相手
命令
絶対
遵守
力
妹
ナナリー
為
神聖
帝国
破壊
一方
彼
友人
枢
木
スザク
内
足場
既に
この
時
先行き
命運
必然
約束
の
ない
自分
世界
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
言葉
ひとつ
戸惑い
からっぽ
だっ
僕
部屋
光
大空
青く
窓
事
今
ここ
おぎゃー
私
トウキョウ
租界
初めて
ん
です
良かっ
ねえ
良い
で
今宵
夜通し
う
好き
男の子
さあ
会長
そんな
人
ふん
えー
はっ
大丈夫
河口湖
観光
客
多い
治安
ゲットー
みたい
怖く
でも
一緒
今度
うん
うわ
あー
おお
どう
早く
達
アジト
だ
それ
あんた
俺
ああ
仲間
げ
え
なん
これ
こんな
物
いったい
だら
道楽者
貴族
簡単
足
おいおい
２
階
大き
車
逆
方
盲点
テレビ
現場
あ
何
こちら
コンベンション
センター
ホテル
前
ジャック
犯
日本
解放
戦線
はあ
サクラ
ダイト
配分
会議
メンバー
及び
数
従業
員
人質
ます
犯人
映像
ジェームス
議長
他
学生
姿
えっ
生徒
会
犯行
グループ
リーダー
草壁
中佐
軍人
あっ
バカ
高温
超電導
体
製造
安全
保障
直接
関与
重要
戦略
物資
エリア
11
最大
産地
あり
市場
供給
量
実に
70
％
毎年
開催
生産
国
国際
分配
レート
決定
その
結果
我が
外国
パワー
バランス
そのもの
過言
ませ
テロリスト
世論
関心
さ
狙い
暴挙
もの
ある
我々
独立
諸君
軍属
支配
者
おとなしく
なら
良し
さも
なく
ルル
勢力
意地
だろ
べき
あれ
じゃ
玉砕
リヴァル
あん
発信
音
あと
メッセージ
しかし
橋
メイン
全て
まし
上空
水中
接近
いずれ
失敗
救出
作戦
展開
ルート
１つ
真下
ライフライン
トンネル
通り
基礎
ブロック
水没
搬入
サザーランド
突入
可能
敵
備え
ましょ
問題
ゴー
使用
武器
レベル
十分
回避
影
捕捉
予測
地下
坑道
移動
了解
雷光
起動
左右
四
連
脚
部
固定
電磁
式
留
散弾
重砲
電圧
確認
アンチナイトメアライフル
散開
突破
発射
一撃
豚
ども
全滅
グラスゴー
改造
リニア
カノン
設置
よう
無理
要求
政治
釈放
弱み
ユーフェミア
様
件
まだ
はず
中
必ずや
交渉
でし
リスト
うふ
うまく
保護
僕達
特派
参加
申請
うち
系統
イレギュラー
それに
イレヴン
訳
コーネリア
殿下
ナンバーズ
きっちり
区別
名誉
制度
なんだか
父様
シャーリー
さん
どこ
そっち
運転
席
おーい
箱
ただ
差別
娘
無事
でしょ
あの
子
悪い
組織
必要
早
まま
性格
無視
なぜ
まさか
ゼロ
理由
こいつ
みんな
かっこいい
レジスタンス
じゃあ
正義
味方
特別
狙撃
小隊
現状
ホールド
長
通達
人達
人間
個人
的
感情
論理
優先
セ
シル
あそこ
ー
なんらかの
返答
限り
30
分
ごと
１
誠意
対応
期待
見せしめ
野蛮
め
子供
先
ダメ
一
度
テロ
手段
肯定
では
強攻
策
確保
ユフィ
総督
連絡
３
号車
ギブソン
なんか
気
たら
軍
真ん中
状態
待機
包囲
完了
後
逮捕
どういう
意味
かも
後ろ
逃げ場
なんで
トレーラー
人目
本当に
信用
男
だから
怪しい
いざ
なんとか
借り
たい
ところ
お前
使い
どころ
もっと
また
それとも
協力
つもり
都合
義弟
クロヴィス
仇
どちら
よし
やはり
条件
クリア
相変わらず
あなた
昔
溺愛
情
尻尾
邪魔
はい
部隊
同志
誘惑
心
動き
よしっ
前提
次
殺害
若干
ゆとり
好機
はーい
指名
ありがとう
ござい
ま
ラン
スロット
ロイド
隙
うーん
混乱
親衛隊
性
あろ
准尉
概要
説明
プライム
サーチ
ミドル
フロア
食糧
貯蔵庫
模様
嚮導
兵器
Z
-
01
着
場所
８
推測
ならびに
掃射
担当
なお
ヴァリス
インパクト
レール
アンチマテリアル
設定
限定
空間
率
47
8
適当
日曜日
ニーナ
ごめん
日
仕事
そっ
仕方
嬉しい
開始
12
カウントダウン
うう
イ
なんと
日本人
訂正
言い方
じっくり
いや
ううん
こら
貴様
わたくし
三
皇女
ユーフェミア・リ・ブリタニア
怪我
ならば
素顔
無礼
欲しい
行動
果て
内外
古い
もう
ブースト
発進
反応
ナイトメア
速度
倍
同じ
とり
元
先ほど
連行
もはや
問答
無用
自決
無意味
民衆
５
射
臆
腕
自在
砲台
防衛
線
死守
危険
活動
領域
爆風
覚悟
上
ら
就任
最後
命乞い
口
兄
皇帝
出力
全開
砲身
敢行
粉砕
ギルフォード
白
兜
ユフィーッ
番
カメラ
なかっ
利用
全員
お返し
ぬけぬけと
よく
手出し
逆戻り
人々
我ら
名
黒
騎士
団
皮肉
ナイト
卑劣
民間
無残
行為
ゆえに
制裁
当然
責任
虐殺
残虐
戦い
否定
強い
弱い
断じて
奴
なき
再び
たとえ
どれ
大きな
我
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
怒り
無き
父
未だ
己
がたし
背中
迷い
一夜
明星
夢
確か
命
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混獨
純潔
身
錦
母
涙
ね
足下
草
露
ツイ
天
弱点
捕虜
反撃
そして
自身