0.1
ブリタニア
少年
ルルーシュ
力
２つ
１つ
ギアス
いかなる
相手
命令
絶対
遵守
黒
騎士
団
父
統治
帝国
破壊
為
彼
軍隊
ゼロ
コードネーム
母
仇
そして
妹
ナナリー
幸せ
場所
その
行動
結果
の
今
まだ
誰
ない
自分
世界
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
た
言葉
ひとつ
戸惑い
からっぽ
だっ
僕
部屋
光
大空
青く
窓
事
ここ
総督
作戦
日本
解放
戦線
ほぼ
壊滅
まし
逃走
中
構成
員
次々
ます
それ
嫌味
我が
軍
立て直し
ああ
いえ
そんな
つもり
そもそも
占領
後
政策
で
エリア
11
地下鉄
網
鉱山
坑道
なぜ
放置
ゲットー
戸籍
管理
や
各種
所有
権
曖昧
な
まま
政府
活動
温床
え
全国
租界
以外
予算
テロリスト
拠点
経路
ク
クロヴィス
殿下
指示
でし
ん
強く
内乱
状態
中華
連邦
隙
既に
勢力
事務次官
内政
省
下
この
自治
イレヴン
代表
達
ＮＡＣ
グループ
あ
先日
尻尾
たかっ
です
資料
土砂
しかし
疑い
濃厚
先
名門
財閥
集合
体
もはや
過去
遺物
お待ち
あくまで
噂
証拠
全く
ござい
ませ
彼ら
経済
なく
本国
徴税
影響
ましょ
う
ナンバーズ
自身
面倒
原則
では
捜査
シールド
マシン
ナリタ
件
手
もの
判明
団員
死骸
以上
情報
キョウト
者
無能
だ
皇女
これ
分裂
灯火
藤堂
未だ
健在
無頼
改
希望
なら
おお
紅蓮
弐式
枢
木
スザク
救出
以来
執心
トラファルガー
敗北
エリザベス
３
世
革命
エディンバラ
包囲
訳
お父さん
尽力
植民
地
アメリカ
つまり
我々
ううん
うーん
はあ
どう
難しい
顔
便秘
２
日
目
あっ
じゃあ
寂しい
カレン
一緒
欠席
また
呑気
おととい
騒ぎ
持ち切り
せい
今日
休み
でも
私
ルル
方
問題
シャーリー
そういう
とこ
好き
はっ
ニャン
から
さ
えっ
そ
ダメ
だって
もし
たら
友達
そんなに
なくっ
居心地
もん
少し
覚悟
なんか
どこ
ごめん
深刻
どうしても
気
いっそ
本人
へん
ル
熱
咲
世子
さん
昼
用事
ナナ
ちゃん
もう
具合
まあ
会長
例
書類
学年
クラス
ごと
仕分け
はい
相変わらず
人使い
荒い
ふん
部下
心臓
悪い
あれ
チケット
ルルー
なん
あの
手紙
よせ
邪推
はず
だろ
あいつ
なかっ
ただ
コンサート
それだけ
別に
チャンス
ありがとう
うまく
感動
白
兜
引き分け
奴
いきなり
父さん
単身
赴任
機嫌
取り
よく
こういう
それで
ラブレター
お前
ゃははははあ
こいつ
冗談
ねえ
玉城
笑い
過ぎ
勅書
是非
直接
俺
たい
それほど
資金
援助
苦しい
財政
通り
おっ
組織
人間
予定
外
大物
新入り
どんな
とりあえず
会計
扇
昔
金
信用
たけれ
相応
成果
仲間
正体
でしょ
コーネリア
実力
リーダー
他
何
必要
チッ
ニーナ
気分
よう
元々
ナオト
チーム
代目
時
みんな
脅迫
近かっ
幹部
秘密
可能
性
12
人
あと
どの
札
やはり
アドリブ
さっき
申し訳
素顔
いいえ
失礼
兄
様
ちょっと
なんだか
最近
遠く
だから
勝手
いつ
そば
わがまま
もう少し
１
夢
本気
頼み
ヒント
元
意図
連中
願い
目的
C
.
それから
忘れ物
断り
電話
契約
ちょうど
よかっ
実は
約束
きっと
大丈夫
うん
必ず
連れ
あるじ
万一
事態
周囲
警戒
すぐ
だが
前
遺体
破損
ひどい
テント
遺留
品
身元
確認
判別
発見
時間
明記
まもなく
班
医療
到着
運搬
作業
要員
至急
仮設
本当に
彼女
あそこ
それに
データ
満足
死体
発掘
従事
どうぞ
一応
ロイド
こんな
犠牲
上
正義
味方
おいおい
まさか
恥ずかしい
議論
ある
まい
僕ら
軍人
よお
エナジーフィラー
交換
セ
シル
純血
派
機体
やっぱり
輻射
波動
敵
協力
ラクシャータ
パイロット
エース
級
精神
安定
再び
ラン
スロット
随分
みっともない
不自由
皆様
富士
嘘
おい
所
間違い
山
形
サクラ
ダイト
戦争
お宝
侵入
尋問
なし
銃殺
すごい
醜かろ
かつて
山紫水明
水
清く
緑
豊か
霊峰
名
屈し
なす
陵辱
我ら
姿
そのもの
嘆かわしき
非礼
が
主
同じ
わし
ね
何者
勝利
仮面
女
そこ
誠
しかも
日本人
イエス
桐原
泰三
御前
素性
ざれ
なおさら
関係
ぬるい
やり方
考え方
古い
あなた
いつの間に
遠隔
射撃
採掘
業務
一
産業
創設
政権
影
立役者
敗戦
身
支配
積極
的
通称
売国奴
実態
レジスタンス
六
家
重鎮
面従腹背
安い
貴様
気持ち
察し
ええ
マジ
そりゃ
ざる
崩壊
理由
久しぶり
殿
８
年
人身御供
当時
何かと
世話
なけれ
人質
お願い
種
花
く
そっ
偽り
なき
得心
保証
隠蔽
ら
感謝
修羅
道
運命
５
７
９
小隊
本部
引き続き
フェ
ネット
綴り
こちら
そちら
すいません
何しろ
状況
さすが
うい
とにかく
これから
てっきり
いや
雨宿り
弱い
なんで
優しく
なんにも
息
苦しかっ
どうして
あー
みち
獅子
虎
茜
空
彼方
ま
幽囚
孤
獨
彷徨
青春
弱
怒り
無き
我
己
がたし
背中
迷い
一夜
明星
確か
命
烈風
荒野
蝶
とこしえ
春
ぼろし
混濁
純潔
心
錦
涙
足下
草
露
ステージ
簡単
存在
ルルーシュ・ランペルージ