0.1
皇
歴
2010
年
8
月
10
日
神聖
ブリタニア
帝国
日本
宣戦
布告
た
最新
兵器
ナイトメアフレーム
前
一月
ず
自由
伝統
権利
誇り
そして
名前
イレヴン
その
数字
新しい
日本人
だっ
自分
世界
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
言葉
ひとつ
戸惑い
からっぽ
僕
部屋
光
大空
青く
窓
事
今
ここ
お前
俺
何
欲しかっ
ん
だ
変
な
力
あっ
なぜ
親衛隊
学生
こんな
所
さも
なく
チッ
そこ
すぐ
何様
つもり
やはり
直接
ない
ダメ
私
アラン・スペイサー
父
公爵
ポケット
ＩＤ
カード
確認
のち
保護
たい
手
まま
ナイトメア
ナンバー
Ｇ２
４
よし
ああ
残念
でし
～！
天国
枢
木
一等
兵
あの
う
まだ
シンジュクゲットー
クロヴィス
殿下
近く
一番
安全
スザク
これ
防護
スーツ
内
跳弾
大切
物
あ
はい
神様
信仰
こういう
の
ルル
状況
どう
まし
毒ガス
拡散
らしい
大量
被害
犯人
みたい
です
騎乗
経験
え
まさか
出身
者
騎士
ませ
たら
おめでとう
で
ただ
１つ
まい
うわ
め
よくも
カレン
グラスゴー
大丈夫
扇
さん
人達
達
レジスタンス
だけど
そんな
時
いつも
間食
今さら
どこ
じゃ
留年
テレビ
ごめん
大事
もう
ちょっと
なに
ニュース
シンジュク
えっ
交通
規制
他
理由
特に
ないし
なるほど
全て
軍
都合
報道
ねえ
また
賭け事
でしょ
そういう
危ない
うん
それと
妹
帰り
遅く
なん
いっつも
一方
的
おかけ
電話
番号
現在
ま
～
情報
秘匿
以上
大っぴら
援軍
づらい
つまり
盤上
駒
包囲
網
１
人
突破
難しい
かえって
危険
借り
あと
30
分
西口
線路
利用
方面
移動
誰
どうして
この
コード
たけれ
おい
これから
惰弱
狩り
なら
だろ
はっ
上
通用
作戦
イエス
マイ
ロード
同士
貴様
部隊
敵
片腕
テロリスト
き
やあ
あー
く
でも
サザーランド
あれ
おーい
さっき
通信
吉田
もうすぐ
こっち
リーダー
列車
積荷
プレゼント
為
道具
たく
指揮
下
こりゃ
話
こんなに
女
そのまま
機体
撹乱
エナジーフィラー
15
では
ニュー
パック
後
次
指示
連絡
ふう
意外と
しかし
決意
必要
命
ゲーム
一般
多少
抵抗
よう
我が
圧倒的
優位
当然
それ
ます
ガス
カプセル
表向き
彼女
方
引き続き
生死
本当に
ＩＦＦ
罠
さあ
戦況
向こう
有利
ポイント
Ｐ
基本
はず
何者
傍受
予定
通り
23
秒
恐らく
２
機
壁
越し
みんな
武器
本気
３
影
陽動
猿知恵
ラズロー
隊
直進
オイゲン
バレリー
背後
卿
共に
ロスト
伏兵
識別
信号
諸刃
剣
それに
ども
条件
クリア
同然
７
100
メートル
右
スラッシュ
ハーケン
方向
声
仕方
５
相手
同じ
点
いや
グラウ
脱出
モード
変更
既に
回
度
なんと
失態
申し訳
こんにちは
行動
中
そろそろ
特派
嚮導
それどころ
アンカー
発射
ＵＮ
弾
グループ
前進
おっ
反応
クインシー
それでは
さて
選択肢
５つ
穴
こちら
守備
一団
確実
陣形
最も
愚か
地図
正しい
市街
現物
十
エルス
ミッション
戦力
集中
準備
主要
中心
叩き
チェック
こいつ
藤堂
ロイド
おもちゃ
ラン
スロット
お呼び
Z
-
01
起動
ハッチ
開放
スタンバイ
パレット
転回
開始
マニュアル
よそ
さすが
シミュレーター
トップクラス
可能
性
ゼロ
近い
無茶
欲しい
システム
機能
セ
シル
特別
派遣
技術
部
試作
唯一
七
世代
んじゃ
初期
フェイズ
20
装着
プレ
スタート
出力
格
電圧
臨界
到達
コアルミナス
相
転移
ユグドラシル
デヴァイサー
セットアップ
エントリー
個体
登録
完了
マンマシンインターフェース
確立
共鳴
拒絶
微弱
デヴァイサーストレス
すべて
許容
範囲
データ
ステータス
グリーン
バックアップ
成立
バック
承認
セカンドリコンファーム
ブースト
発進
いきなり
フル
スロットル
ありゃ
一
押し
検問
増援
実戦
全員
あっという間に
数
新型
初めて
タイプ
てめえ
実弾
石田
わあ
たかが
物量
そ
ー
一気
Ｎ
足止め
後続
全く
兄
想定
数値
彼
戦い
ルルーシュ
子
官
パイロット
要は
人間
化け物
あいつ
無駄
戦闘
人助け
ふん
戦術
勝利
なんか
いくら
稼働
時間
気
いやあ
最高
パーツ
乗艦
やっと
手薄
はあ
勇気
奴
いっぱい
うう
ほら
訳
べき
永田
ヤロー
撃ち方
用意
兄ちゃん
直ちに
停戦
エリア
11
総督
三
皇子
クロヴィス・ラ・ブリタニア
名
建造
破壊
活動
負傷
救助
許可
上出来
歌
それとも
チェス
懐かしい
勝ち
アリエス
離宮
久しぶり
兄さん
亡き
マリアンヌ
后妃
長子
皇位
継承
ルルーシュ・ヴィ・ブリタニア
シュ
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
さ
怒り
姿
無き
未だ
我
己
がたし
ら
背中
迷い
一夜
明星
夢
確か
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混濁
純潔
身
心
錦
母
涙
ね
足下
草
露
無理
世の中
どうにか
現実
きっかけ
多分
選択