0.1
神聖
ブリタニア
帝国
十
七
皇位
継承
者
ルルーシュ・ヴィ・ブリタニア
様
入来
マリアンヌ
后妃
宮
た
テロリスト
簡単
ところ
ませ
ん
では
真
犯人
怖い
その
よう
な
話
事
恐ろしい
しかし
母親
しっかり
だが
もう
ルルーシュ
目
ない
後ろ
盾
アッシュフォード
家
妹
姫
足
不自由
心
病
まし
同じ
政略
ぬ
体
皇帝
陛下
母
だから
どう
そんな
為
お前
謁見
の
次
子供
暇
父上
イエス
ユア・マジェスティ
なぜ
母さん
なかっ
です
この
国
一番
偉い
だっ
たら
はず
ナナリー
所
顔
弱者
用
それ
皇族
もの
だ
なら
僕
権
おぉ
あなた
跡
争い
たくさん
時
身
服
誰
食事
命
全て
わし
つまり
一
度
しかるに
なん
たる
愚かし
さ
ー
うぅ
権利
日本
皇子
皇女
良い
取引
材料
自分
世界
そう
瞬間
何時も
直ぐ
傍
いい
君
言葉
ひとつ
戸惑い
からっぽ
部屋
光
大空
青く
窓
今
ここ
世代
ナイトメアフレーム
でし
能力
通常
ラン
スロット
パイロット
イレヴン
はい
名誉
人
一等
兵
准尉
特進
満足
ナンバーズ
ず
私
統治
資格
理屈
ます
姉
でも
すみません
宿題
普通
学校
仕方
生徒
会
なかなか
ふふふ
ホント
ちょっと
心配
フランク
覚悟
偶然
昔
友達
彼
きっかけ
大事
２
友情
再会
なく
必然
あぁ
ありがとう
ござい
感想
たい
ジャム
ブルーベリー
手
はーい
解散
今日
出番
なし
め
おしまい
はぁ
えーっと
授業
ねえ
何
カレン
達
隠し事
えっ
いやぁ
この間
う
でしょ
ルル
だって
こないだ
校庭
あれ
向こう
勝手
いやー
前
猫
それに
キス
じゃあ
以上
変
想像
ストップ
周り
過ぎ
見合い
お母さん
あっ
分裂
サイタマゲットー
包囲
完了
ヤマト
同盟
アジト
内側
近隣
住民
半数
彼ら
協力
これ
生産
影響
１
0
.
2
マイナス
予想
範囲
内
よし
貴兄
ら
あの
シンジュク
事変
参加
はっ
コーネリア
殿下
慈悲
状況
軍部
潜伏
作戦
展開
中
総督
現地
入り
立ち入り
制限
発令
そんなに
時間
後
攻撃
開始
模様
地域
なんで
報道
挑発
ゼロ
激情
型
犯罪
あえて
奴
己
過信
タイプ
それでは
戦
はな
誇り
奪い合い
つもり
敵
わざわざ
招待
破壊
殺し
どっち
２つ
座
常に
いや
男
強
そうして
最も
優秀
人間
つ
そういう
弱肉強食
原初
ルール
弱い
俺
絶対
消し
とにかく
関係
で
あ
訳
あんな
へっ
契約
おとなしく
なるほど
ギアス
ま
だろ
銃
ずっと
無力
屍
くせ
嘘
人生
ただ
ゆるやか
死
また
みたい
確か
意味
ゲットー
存在
通報
反逆
罪
責任
掃除
うん
軍
壊滅
戦闘
態勢
移行
我々
出撃
オレンジ
処分
ありがたい
貴様
せい
道
やはり
学生
市街
４
区
制圧
わぁー
きゃー
クロヴィス
どこ
所属
部隊
名
ＩＤ
３
偵察
中隊
ダリオ・トーレス
押収
本部
送信
ディスク
確認
こちら
サザーランド
外
環
ダメ
埼京線
突破
装甲
列車
農道
アカ
バネ
ジュウジョウ
援軍
まだしも
集団
無理
イズミ
さん
トダ
カワグチ
方面
12
７
影
24
達成
率
87
％
ポアドン
隊
516
転進
マイ
ロード
手応え
所詮
通り
さぁ
隙
Ｒ
そのまま
後退
位置
方向
射撃
Ｐ
５
チーム
斉射
ゲシュター
通信
途絶
-
カシ
スキー
交戦
伏兵
我が
ろ獲
使用
右
上方
左
やつ
橋
ルート
ポイント
17
ハリー
指示
被害
退却
恐れながら
まだ
外縁
至急
配置
すぐ
近く
条件
早く
クリア
血
危険
果たして
どちら
ふーん
エリア
こっち
近所
ああ
もん
なんか
真面目
努力
鼻
気
正直
最初
好き
高１
交通
事故
悪い
方
なくっ
いつも
つまらな
あいつ
たく
そしたら
恋
～
はあ
勝利
女神
ますれ
騎士
ギルフォード
下命
ありがたく
いくら
警備
進入
同じく
室
祭り
打ち合わせ
明日
こういう
本人
直接
とこ
大丈夫
うまく
あー
ダメッ
まあ
嫌
ヤダッ
わぁ
ニャーン
ごめん
ニャォーン
痛かっ
かなり
必死
親衛隊
なんとか
Ｎ
識別
信号
回復
機
行動
とり
ナイトメア
市街地
交信
救護班
人質
命令
実行
兵士
必要
任務
遂行
部下
当たり前
ユア・ハイネス
おっ
おい
味方
チッ
畜生
発信
病院
跡地
追って
先
グロースター
増援
まずい
待ち伏せ
中止
直ちに
指定
到着
本当に
相手
後方
応答
く
そっ
Ｂ５
冗談
おーい
降参
抵抗
わっ
６
８
カバー
別
獲物
そいつ
だい
なきゃ
上
バカ
そちら
報告
ナンバー
順に
終了
フォーメーション
こんな
ゲーム
それとも
真似
組織
ハッチ
素顔
全員
面
通し
仮面
素性
なけれ
通用
歩兵
他
数
多
可能
先制
強行
自殺
行為
貴公
番
不具合
背中
発見
ほう
性格
確保
小隊
乗
映像
捕捉
目標
ビル
狙撃
班
おお
いか
罠
性
はっきり
分析
プライド
高い
人物
ならば
無駄
本陣
姿
逃走
自己
保身
格
たろ
負け
負け惜しみ
それだけ
力
うち
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
怒り
無き
父
未だ
我
がたし
兄
迷い
一夜
明星
夢
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混濁
純潔
錦
涙
ね
足下
草
露
軍隊
スザク
軍人
戦い
側
べき
答え