0.1
砲撃
開始
グロースター
セルファム
はず
で
でかい
ナイトメア
さっさと
降伏
良かっ
た
もの
わっ
あぁ
何
コーネリア
まさか
１
機
う
わぁー
これ
エリア
18
成立
姫
様
次
行動
計画
です
ぬ
愚弟
後始末
いえ
我ら
所
国
ござい
ますれ
11
一筋縄
ん
承知
ます
うん
ゼロ
クロヴィス
仇
自分
世界
そう
瞬間
何時も
直ぐ
傍
いい
君
言葉
ひとつ
戸惑い
からっぽ
だっ
僕
部屋
光
大空
青く
窓
事
今
ここ
ぅ
ただいま
おかえり
ルルーシュ
おかえりなさい
兄
その
様子
だ
食事
外
心配
まし
人
騒ぎ
ない
電話
なく
せっかく
C
.
さん
.？
ふふふ
友達
イニシャル
ああ
ひょっと
恋人
えっ
将来
約束
関係
はっ
結婚
そういう
の
だから
彼女
冗談
嫌い
意外と
早い
でも
それぞれ
おかしく
あっ
ほら
洗面
着替え
ナナリー
すぐ
それと
さっき
嘘
誰
お前
だろ
私
力
やはり
不満
いや
感謝
俺
スケジュール
大幅
前倒し
ブリタニア
予定
表
動き
もう少し
先
つもり
見込み
通り
面白い
男
よう
これから
どう
軍
ごく
一部
なら
普通
十分
我慢
おい
床
たら
一緒
方
危険
野宿
補導
都合
こちら
しつこい
緊張
感
奴
そもそも
バックボーン
それに
あの
時
契約
おやすみ
フクシマ
コウチ
ヒロシマ
７
件
目
他
グループ
みたい
ジェレミア
代理
執政
官
例
オレンジ
疑惑
統率
器
なかっ
おかげ
警察
行政
連携
ボロボロ
こっち
迷惑
藤堂
混乱
我々
日本
解放
戦線
キョウト
紅蓮
弐式
確定
情報
足元
結局
なん
質問
一切
くせ
たく
なけれ
でまかせ
ただ
同志
連中
トゲ
簡単
分裂
世界中
為
たかっ
この
手段
もっと
大きな
枢
木
スザク
一等
兵
方面
域
重要
107
号
殿下
殺害
容疑
証拠
不十分
釈放
どうして
いきなり
ー
危な
い
怪我
ませ
ごめんなさい
下
上
女
でし
あら
どうか
はい
へっ
実は
悪い
着任
訳
まま
純血
派
忠誠
本当
な
でしょ
卿
賄賂
では
あ
いずれ
後ろめたい
事実
バトレー
同じ
言い訳
記憶
シンジュク
サザーランド
者
達
そして
自己
紹介
まだ
ユフィ
ダメ
あなた
有名人
玄武
首相
息子
はぁ
フゥー
ニャー
フッフッフゥ
え
本当に
まあ
たっぷり
あれ
なんで
猫
苦手
好き
シャー
片思い
優しい
あんな
気
じゃぁ
こう
本国
学生
先週
じゃあ
高校生
観光
つ
攻め
すみません
そんな
ぉ
今日
最後
休日
どんな
なくっ
いいえ
もう
箇所
案内
なり
お姫様
前
バス
ルーム
着信
履歴
ちょっと
連絡
学校
やっぱり
ねぇ
こんな
形
ね
よかっ
えー
バカ
ふらふら
中
堅い
部外
どこ
あいつ
毎日
壁
印
ギアス
持続
時間
テスト
武器
スペック
理解
べき
わがまま
安心
共犯
不利
ふん
シンジュクゲットー
おしまい
やっと
あーあ
やっぱ
イレヴン
相手
ＲＧ
ヒューマー
弾
跡
る
キュー
エル
よし
非常
線
４
区域
了解
代行
あと
おっ
それどころ
豚
日本人
ら
うち
敗戦
犬
ブリキ
野郎
暴力
邪魔
こいつ
奴隷
名誉
嬉し
プライド
仲間
魂
それでも
ぁ
訓練
人間
以上
チッ
裏切り者
大丈夫
ええ
Prime
-
G
LX
4
遅い
どうせ
侮辱
直接
必要
眼鏡
程度
透過
率
問題
有効
距離
270
メートル
また
前後
及び
発動
欠落
大脳
介入
ダメージ
反射
可能
短期間
よく
３
分の
帝国
慎重
ともかく
１つ
あまりに
大きく
強い
強けれ
弱い
頃
10
歳
僕ら
とても
悲しい
飢餓
病気
汚職
腐敗
差別
戦争
テロリズム
憎しみ
連鎖
愚か
イタチ
ごっこ
理想
もちろん
そうした
全て
無く
そこ
傲慢
大切
せめて
戦い
父さん
無駄
犯
責
身
卑怯
発見
偽り
身内
恥
粛清
セ
シル
内ゲバ
とっとと
それ
残念
ラン
スロット
戦闘
データ
チャンス
ほう
ごめん
別れ
なきゃ
く
そっ
がかり
戦死
扱い
家
名前
傷
本気
存在
皇室
あろ
オールハイル
ブリタニアー
同士
嚮導
兵器
特派
用
意味
ＶＳ
実用
化
だが
今さら
ならば
ヴィレッタ
すまん
皆
ケイ
オス
爆雷
さ
ぐっ
ていし
双方
剣
我が
名
ま
わたくし
三
皇女
ユーフェミア・リ・ブリタニア
場
ロイド
誠
誠に
申し訳
失礼
父
みんな
もったいなき
ユーフェミア
あまり
無茶
姉
さま
しかし
総督
実
兄弟
けじめ
そち
話
聖
庁
歓迎
準備
呆け
堕落
臣民
敵
本日
付け
アッシュフォード
学園
入学
よろしく
お願い
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
怒り
姿
無き
未だ
我
己
がたし
背中
迷い
一夜
明星
夢
確か
命
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混濁
純潔
心
錦
母
涙
足下
草
露
シャーリー
リヴァル