0.1
あっ
皇
歴
2010
年
8
月
10
日
神聖
ブリタニア
帝国
日本
宣戦
布告
た
極東
中立
島国
世界
唯一
大国
両者
間
地下
資源
根深い
外交
上
対立
本土
決戦
軍
人
型
自在
戦闘
装甲
騎
ナイトメアフレーム
実戦
初めて
投入
その
威力
予想
遥か
側
防衛
戦
ナイトメア
ことごとく
突破
属領
自由
権利
そして
名前
エリア
11
数字
敗戦
国
新しい
だっ
僕
スザク
自分
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
言葉
ひとつ
戸惑い
からっぽ
部屋
光
大空
青く
窓
事
今
ここ
こちら
アルファ
３
ターゲット
デルタ
12
14
時速
80
キロ
移動
中
ＣＣＰ
フロア
５
２
コード
288
確保
たい
先日
オオサカ
爆弾
テロ
映像
です
名
他
51
死傷
者
この
惨事
持ち時間
まし
一
手
20
秒
以内
お願い
ます
だ
ああ
代理人
到着
うわ
あ
学校
方
の
なん
学生
ふん
貴族
若者
時間
たっぷり
後悔
ルルーシュ・ランペルージ
おい
いくら
こりゃ
ない
リヴァル
次
授業
何
分
後
で
なら
帰り
安全
運転
はあ
９
マスター
この間
件
話
9
一手
十
キング
ん
ルルーシュ
まぁ
ポーカー
それとも
生徒
会
自覚
お金
頭
ルル
使い方
おかしい
ちゃんと
勉強
成績
ねえ
うち
ちゃん
本当は
真面目
な
子
かわいい
えー
ちょっと
会長
クッソー
やっと
玉城
奴
ナオト
作戦
通り
最高
ー
プライド
支払い
確実
32
記録
相手
少なかっ
それ
ぬるい
特権
寄生
へえ
じゃあ
イレヴン
俺
ら
ひどい
無関係
怖い
三
皇子
クロヴィス
殿下
会見
臣民
皆さん
もちろん
協力
多数
方々
日本人
私
心
２つ
悲しみ
怒り
しかし
訳
ませ
なぜなら
これ
正義
戦い
全て
幸せ
さあ
８
哀悼
意
共に
う
黙祷
あれ
はっ
恥ずかしい
でしょ
それに
達
人間
わっ
刹那
的
所詮
自己
満足
どれ
背伸び
どうせ
素敵
でし
先ほど
パーティー
らし
総督
看板
役者
身
まあ
自信
こと
心構え
メディア
いえいえ
わたくし
ども
治世
少し
助け
張りぼて
軍人
無粋
申し訳
ま
特番
せめて
素材
愚か者
警察
ただ
医療
機器
直属
アラート
１
発令
４
７
特攻
陸連
中隊
並びに
31
航空
師団
直ちに
待機
特捜
出撃
スタンバイ
最初
なんで
王様
部下
だろ
あの
社長
まさか
変
夢
破滅
呑気
走り
そっち
せい
本庁
開発
途中
放棄
ＶＯ
ビル
本件
バトレー
将軍
回収
ね
なんと
エナジー
線
みたい
おーい
こっち
ひゃー
悲惨
なに
事故
バッカ
誰
いつも
こいつ
えっ
おっ
救助
隊
登場
たら
大丈夫
正しい
欲しい
無意味
発揮
永田
え
どこ
そこ
こら
当て逃げ
かよ
内側
はしご
警告
弁護
可能
ある
停車
どう
為
危ない
なんか
ヤバ
携帯
アザブルート
地下鉄
カレン
虐殺
女
租界
ゲットー
よし
イエス
スラッシュ
ハー
ケン
クソッ
本物
テロリスト
お前
よく
旧型
グラスゴー
サザーランド
ましてや
皇帝
陛下
情愛
理解
風情
別
行動
共倒れ
まずい
でも
単純
い
中古
品
ほお
思い切り
チッ
圏外
暗
さ
路面
条件
かつて
路線
行先
危険
クリア
保護
しゃく
通信
機
みやげ
あいつ
置き去り
あー
なぜ
貴様
内緒
簡単
仲間
掃除
アジト
おめでとう
推理
大当たり
いえ
もう
特派
だから
手伝い
データ
それで
物
うう
化学
兵器
つまり
毒ガス
構内
潜伏
目的
居住
地
シンジュクゲットー
探索
発見
次第
コール
我が
親衛隊
名誉
元
同じ
猿
臭い
銃火
器
携行
許可
身分
功績
忠誠
チャンス
マイ
ロード
ダ
ダメ
扇
404
準備
ブ
以上
しかも
とぼけ
よう
ごめん
上着
ごと
回線
やはり
情報
ブリーフィング
確か
抗弁
毒
外
主人
危うく
猛毒
だが
評価
慈悲
枢
木
一等
兵
射殺
彼
民間
命令
では
ところ
らしい
不運
捕獲
のち
クソ
万歳
それでも
爆風
ほぼ
上方
拡散
岩盤
ゆえ
続行
段階
廃嫡
本国
演習
区画
整理
壊滅
どうして
お爺さん
クズ
匹
ず
抹消
当然
ジェレミア
管理
官
方面
指揮
参謀
せっかく
前線
騒ぎ
ラン
スロット
ゴリ押し
デヴァイサー
じゃ
ろ
辺り
出口
１つ
はい
市街
地図
照合
済み
最後
ふさわしい
ロケーション
さすが
未来
たかっ
こう
報告
我々
殲滅
人質
既に
殺し
まま
あっさり
ナナリー
たく
理由
さっき
力
契約
代わり
願い
世
ことわり
節理
命
王
孤独
覚悟
ラグナレク
接続
神話
再び
始まり
主義
ルルーシュ・ヴィ・ブリタニア
ふふふ
ユア・ハイネス
ずっと
嘘
経歴
全く
絶望
なく
だけど
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
姿
無き
敵
父
未だ
我
己
がたし
兄
背中
迷い
一夜
明星
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混濁
純潔
錦
母
涙
足下
草
露