0.1
CODE
-
R
なるほど
活動
電位
ニューロフィラメント
異常
数値
でし
た
理解
幸せ
私
実験
体
再現
う
まし
です
この
病
病人
ない
ともかく
おとなしく
ん
貴公
脳
細胞
ウイルス
動脈
輪
言い訳
無駄
あなた
本国
送り
恨み
こんな
形
あと
いくらでも
話
状態
会話
まとも
良い
ブリタニア
我が
名
ゼロ
力
者
反逆
で
ある
０
時
降伏
軍門
租界
全域
はい
通信
チャンネル
では
外部
連絡
手段
今
うち
敵
軍
配置
確認
イエス
ユア・ハイネス
ユーフェミア
仇
ここ
正々堂々
正面
これ
最終
通告
だ
おい
何
事
たら
邪魔
場合
すぐ
あっ
爆撃
準備
時間
ます
よし
撃ち方
用意
コーネリア
戦い
お前
負け
あ
地震
対策
為
階層
構造
しかし
フロア
パーツ
一斉
パージ
脆い
物
黒
騎士
団
外縁
布陣
の
まだ
やっぱ
うわ
全部
部
後々
必要
施設
地下
協力
員
どう
やはり
ヴィレッタ
ジェレミア
推測
正しかっ
なら
素晴らしい
そう
世界
前
人
駒
場所
誰
心
夢
な
瞳
チカラ
ず
運命
せめて
君
一瞬
はっ
いい
政庁
陥落
映像
独立
宣言
発信
嫌
あの
男
奴
皇帝
直接
全て
カード
手
航空
戦力
地域
組織
優先
イズ
諸島
サド
アワジ
あたり
突撃
三
番
隊
報道
機関
六
公安
特務
滑走
空域
それ
以外
残存
勢力
情報
収集
引け
ー
後退
操縦
困難
コックピット
ブロック
コ
様
先
え
えっ
覚悟
藤堂
亡霊
姫
ギルフォード
ナリタ
あいつ
部下
ね
ませ
ラン
スロット
同じ
あれ
ならば
命令
零
学園
地区
その
中
１つ
司令
扇
そこ
ああ
つもり
トウキョウ
でも
おめでとう
く
特派
研究
開発
目的
べき
総督
出撃
だから
違反
スザク
気持ち
ダメ
俺
うう
さん
中佐
追撃
他
部隊
側面
上昇
グラストンナイツ
卿
陣
礼
達
元々
ダールトン
将軍
配下
生死
状況
陽動
民兵
つまり
雑魚
ディートハルト
－
１
神楽
耶
予定
地
移動
吉田
雷光
玉城
ラクシャータ
カレン
バックアップ
対象
篠崎
咲
世子
ヒロシマ
交信
途絶
サッポロ
暴動
発生
模様
東シナ海
中華
連邦
艦隊
集結
陛下
また
あそこ
オデュッセウス
殿下
派兵
指揮
官
任命
急
ねえ
件
明らか
失態
処理
エリア
皇女
兄
上
ましょ
そ
悲しい
電磁
式
留
散弾
重砲
発射
一
武力
拡散
援軍
我々
占拠
指示
そんな
まさか
さあ
世界中
世の中
瞬間
部長
大衆
最高
画
放送
局
後ろ
学校
銃
あん
クー
リヴァル
かっこ
みんな
手荒
真似
はず
アッシュフォード
なく
徴用
使用
拒否
権
身
安全
保証
ナナリー
かよ
戦争
だろ
お願い
通り
そっ
そういう
約束
あたし
生徒
全員
男子
寮
女子
外
よう
大丈夫
どれ
怖かっ
２
でしょ
はあ
ひどい
えー
あー
どこ
ギアス
常
なぜ
そして
ルール
遵守
式根島
記憶
つじつま
恐らく
後遺症
イレヴン
学生
ルルーシュ・ランペルージ
諸悪
戦場
以上
悪い
バカ
日本人
あんな
言い方
ムカツク
あんた
じゃあ
裏切り者
調子
くらい
しつこい
嫌い
枢
木
執着
甘
さ
だっ
一騎打ち
決着
たい
ところ
朝比奈
卜部
方
エナジーフィラー
保管
所
仙波
千葉
合流
補給
完了
後
包囲
本体
承知
クレイン
駅
構内
防衛
線
そのまま
維持
戦
不利
なんと
75
太平洋
到着
11
内
トリ
シマ
既に
30
分
リーク
宴
ぉぉ
抵抗
大き
コーネットピン
４
方向
もう
いや
機
らしい
体制
影響
メディア
押さえ
後詰
め
耶様
後方
指令
不審
監禁
理由
いえ
裏門
校内
侵入
千草
彼女
直属
別室
案内
報告
ニーナ
ガニメデ
倉庫
絶対
危害
なんで
卑怯
人質
仲間
機会
ことごとく
美学
黒い
ナイトメア
ニュース
嘘
だって
懐
ハーケン
ゼロー
ゴー
うふふ
やっぱり
なかっ
機体
好き
最後
ふん
偽善
なる
遊び
暇
さらば
さすが
守り
堅い
呑気
おしまい
交換
済み
能力
危険
混乱
アリエス
離宮
いずれ
ようこそ
空爆
歓迎
舞踏
会
どうして
ひとまず
悪かっ
平和
日本
解放
一緒
みたい
ヴィレッタ・ヌゥ
候
医療
班
女
確か
捜索
動揺
まま
頼り
うん
犯人
照明
電源
スペック
圧倒
ぜい弱
命
まさに
裁き
安心
ありがとう
あら
もしかして
C
.
ナナ
リー
モザイクカケラ
ひとつひとつ
繋ぎ
別れ
眠り
いつも
空回り
意味
無く
鮮やか
過去
過ち
スタートライン
未だ
もう一度
二
母
勝ち
完膚
なき
国