0.1
陛下
遺体
到着
た
クロヴィス
なけれ
計画
自分
世界
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
言葉
ひとつ
戸惑い
からっぽ
だっ
僕
部屋
光
大空
青く
窓
事
今
ここ
どうして
イレヴン
容疑
者
殿下
あれ
誤認
逮捕
先生
でも
どこ
怪しい
ん
だろ
まさか
テロリスト
ない
うん
そりゃ
う
学校
確認
さぁ
名誉
ブリタニア
人
だって
同じ
だ
ダメ
どんな
おっ
おぉ
行
動力
あ
はっ
７
年
ぶり
この
サイン
屋根裏
ああ
安心
無事
で
お前
おかげ
そっち
俺
なきゃ
借り
前
あぁ
あの
子
ほら
カプセル
戦闘
ドサクサ
離ればなれ
方
の
いや
親衛隊
以外
誰
なかっ
みたい
名前
ルルーシュ
記録
上
ルルーシュ・ランペルージ
軍事
法廷
どう
それに
入学
その
ぉ
捜査
正しく
よう
17
歳
なら
べき
これ
全て
兄
様
はい
優しい
色
です
ゲリラ
あぶり出し
成功
まし
よし
アジト
位置
推測
情報
総督
イエス
マイ
･
ロード
コーネリア
時代
遺物
ダールトン
奥
いか
ます
我々
戦力
差
必要
投降
愚鈍
な
ども
ブリキ
野郎
ゼロ
１つ
埒
ふん
達
ただいま
おかえり
ナナ
リー
咲
世子
さん
今日
プレゼント
まあ
何
あっ
手
よかっ
ぁ
やっぱり
久しぶり
ナナリー
スザク
でしょ
もうこ
生徒
だから
いつ
本当に
軍隊
仕事
毎日
無理
大丈夫
技術
部
配置
換え
そんなに
危なく
こっち
ホスト
おとなしく
ガサツ
男
シンジュク
軍人
あいつ
友達
なん
出ろ
ジェレミア
ギルフォード
卿
謀反
疑い
はな
オレンジ
君達
純血
派
事実
位
３つ
うぅ
選択肢
２つ
一
パイロット
畑
わっ
また
僕ら
他人
なんで
説明
下手
皇子
以上
迷惑
都合
ありがとう
楽しかっ
じゃ
明日
なんか
嬉しい
え
こんな
時
昨日
おかしく
会
顔
史
テスト
悪くっ
ま
～
まだ
ニュース
サムライ
血
中部
最大
グループ
一瞬
まま
機会
しかし
次
連絡
馴れ馴れしい
奴
辺り
ニーナ
ごめん
うるさかっ
いえ
それ
なんだか
怖く
怖い
うち
クラス
転校生
殺害
いつも
ござい
引き落とし
口座
男性
よろしい
仮面
隠し場所
ギアス
こいつ
物的
証拠
お茶
あら
匂い
ピザ
ポイント
すぐ
下
最近
プニプニー
ませ
二の腕
絶対
まぁ
ウ
ニャッ
ぅ
そんな
つらい
目
時間
こういう
なんとか
ニャー
ぁっ
こら
えーっと
ニャーニャー
えーっ
猫
分際
冗談
バカ
まるかっ
ひょっと
あたし
大事
物
よく
とっても
違い
あんな
素っ頓狂
声
初めて
もの
ラブレター
恥ずかしい
写真
ポエム
手帳
ひひ
てぇ
先
ええい
包囲
作戦
展開
カレン
ー
あー
醜態
私
訳
そしたら
そいつ
所
よしっ
こちら
会長
ミレイ
アッシュフォード
校内
逃走
中
部活
一時
中断
協力
クラブ
予算
優遇
そして
スーパー
ラッキーチャンス
メンバー
キッス
わぁ
うわ
ーー
出入り
お嬢様
唇
ほっぺた
そういう
オチ
いやー
際
場所
指定
じゃー
へっ
よっしゃ
オーケー
キャ
とこ
カミングアウト
ファイトー
オー
機動
力
マタタビ
ぇ
科学
たら
所有
余計
勝手
賞品
そ
ホント
すごい
らん
もう
病弱
設定
ごめんなさい
はぁ
格好
シャーリー
キス
同感
特徴
えーと
足
悪い
足音
ちょっと
変
それと
ふう
呑気
喪
大学
話
しっか
ラン
スロット
ごと
なくっ
ナンバーズ
報酬
当然
そっ
たま
本気
やつ
ニャ
安泰
後ろ
お願い
ねえ
権利
ルル
さ
体
得意
小鳥
古い
たった
い
たく
相変わらず
体力
あそこ
よせ
昔
もっと
個人
主義
２
力抜け
へえー
ピンチ
うふっ
じゃん
でし
いつの間にか
忘れ物
秘密
あーあ
せっかく
弱み
ぃ
カッコ
つけ
知り合い
えっ
必ず
なく
うーん
頼み
しょうが
件
落着
耳
公約
褒美
半人前
我慢
よーし
お祝い
もちろん
新人
奢り
よろしく
リヴァル
神聖
帝国
98
代
ジューイッツ
皇帝
平等
生まれつき
速い
美しい
親
貧しい
生まれ
育ち
才能
人間
皆
差別
為
だからこそ
争い
そこ
進歩
不平等
悪
ＥＵ
人気
取り
衆愚
政治
富
中華
連邦
怠け者
だが
我が
常に
進化
未来
息子
死
証
競い
獲得
支配
果て
オール
ハイル・ブリタニア
敵
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
怒り
姿
無き
父
未だ
我
己
がたし
ら
背中
迷い
一夜
明星
夢
確か
命
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混濁
純潔
身
心
錦
母
涙
ね
足下
草
露
否定
生ぬるい
象徴
道行き
姉
１