0.1
ブリタニア
少年
ルルーシュ
力
２つ
１つ
ギアス
いかなる
相手
命令
絶対
遵守
黒
騎士
団
父
統治
帝国
破壊
為
彼
軍隊
ゼロ
コードネーム
母
仇
そして
妹
ナナリー
幸せ
場所
その
行動
結果
の
今
まだ
誰
ない
自分
世界
そう
瞬間
何時も
直ぐ
傍
ぬ
いい
君
た
言葉
ひとつ
戸惑い
からっぽ
だっ
僕
部屋
光
大空
青く
窓
事
ここ
ん
人
スパイ
堂々
主義
者
結構
な
だ
入団
希望
簡単
嫌い
テロ
手段
賛成
それ
多数
イレヴン
意見
つまり
ほとんど
支持
おかげ
集団
やすく
民衆
体制
側
通報
キョウト
グループ
ナイトメア
情報
提供
加速度
的
日本人
奴
スタンピード
弱い
肯定
隙間
正義
味方
みんな
大好き
だろ
うふっ
顔
私
左遷
身
です
あなた
方
同じ
よう
だからこそ
たい
我々
この
まま
つもり
お前
さあ
どう
でしょ
う
手掛かり
あ
あっ
私立
アッシュフォード
学園
そこ
男子
生徒
協力
軍務
ナリタ
連山
なけれ
その間
噂
日本
解放
戦線
本拠地
考えもの
えっ
これ
グラスゴー
無頼
改造
やつ
こんな
初めて
さすが
審査
楽
なかっ
俺
達
エリート
人達
こいつ
完全
製
紅蓮
弐式
説
輻射
波動
すごい
武器
へっ
へえ
嬉しい
偉い
さん
先輩
こっち
機材
あー
ちょっと
ろ
しょうが
新人
玉城
ともかく
井上
気分
え
複数
レジスタンス
支援
はい
中
やっと
カレン
ただ
試験
前向き
物
あたし
でも
それに
防御
なら
エース
パイロット
指揮
官
戦闘
切り札
理由
変
罠
裏
男
うかつ
接触
危険
けど
無視
大き
週末
ハイキング
咲
世子
朝食
兄
様
分
お出かけ
今日
３
日
旅行
最近
よく
ます
恋人
ませ
５
区画
異常
次
定時
連絡
２
時間
後
訳
勢力
範囲
下手
話
で
全て
おい
番
一応
合図
確認
地点
移動
なんで
無線
どういう
軍事
教練
別
所
温泉
ああ
掘削
機
納得
何
扇
いや
通信
探知
やはり
本気
コーネリア
ついに
地域
確実
既に
４
個
大隊
７つ
あと
総督
一気に
包囲
網
殲滅
外
敵
安心
作戦
開始
同時に
周辺
道路
及び
山道
封鎖
友軍
姿
時
最期
はあ
向こう
皇女
庶民
ホテル
ジャック
どんな
縁
お礼
ないし
ユーフェミア
うち
昔
ねえ
理事
長
孫
どれ
社会
ステータス
うーん
そこそこ
C
.
保護
面
なぜ
哲学
余裕
家
名
ランペルージ
だが
個人
甘
さ
過去
だから
人間
名前
雪
どうして
白い
色
総員
配置
まし
予定
通り
－
１
後方
衛生
班
イエス
ユア・ハイネス
ギルフォード
ユフィ
本来
政庁
べき
意外と
強情
あれ
戦い
実際
あの
部隊
なん
ラン
スロット
ナンバーズ
なぞ
ざる
かの
二
皇子
肝いり
でし
人事
権
しかし
できるだけ
実戦
機会
欲しい
本当に
屈指
武力
軍
今さら
信用
リーダー
答え
よし
時に
ども
自愛
ま
ほろ
ば
夢
敵襲
全体
数
100
以上
じ
ょ
冗談
あんな
帰り
道
もう
戦争
真正面
しかも
たら
奇跡
メシア
だとすれば
必要
安売り
やっぱり
無理
退路
抜き
参加
選択肢
地下
員
一斉
逮捕
片瀬
少将
投降
バカ
め
我ら
抵抗
活動
おしまい
では
それとも
籠
城
策
藤堂
改
受け取り
四聖
剣
共に
そろそろ
はず
出撃
準備
一角
脱出
誇り
意地
回天
ある
山中
正確
ポイント
メンバー
リスト
手
空爆
ごと
我が
部分
突破
推測
正面
戦力
３つ
ダールトン
将軍
アレックス
側面
ＥＣＭ
まもなく
こちら
ＥＣＣＭ
展開
チャンネル
アルファ
接続
なんと
もどき
気
マイ
ロード
ほお
山
要塞
化
殿下
そこら
女
一緒
まさか
大将
首
亡霊
おっ
仕方
援護
ふん
好き
あんた
ありがとう
感謝
地区
退避
速やか
コード
実験
データ
テロリスト
捜査
にくい
バトレー
ぜい弱
集中
当たり
散開
駄目
攻撃
制圧
目的
解析
入り口
山荘
予測
ビンゴ
こういう
場合
いえ
正直
あちら
よろしい
部下
手柄
横取り
趣味
予備
また
勲章
理
布陣
ゆえに
やすい
位置
元
隊
主戦
場
外れ
汚名
中村
途絶
反応
田畑
少佐
戦死
久保田
倉田
長井
神風
もの
厳島
もう一度
うわ
強引
朝比奈
千葉
後ろ
卜部
仙
波
形
交通
規制
良い
エリア
11
政府
く
そっ
山頂
奇襲
敢行
指示
確保
突入
ルート
貫通
電極
一撃
出力
機構
涯際
状態
維持
ふう
鎧
袖
伝達
何事
地震
ぐわあっ
巨大
山崩れ
全滅
コース
状況
把握
消息
中心
部
なんとか
あら
ら
麓
熱
意図
水蒸気
爆発
ラクシャータ
限り
関係
そのまま
待機
ふーん
予想
孤立
成功
もう少し
綿密
物理
先生
確率
論
込み
ニーナ
方向
新た
カリウス
迎撃
ほう
混乱
緊急
ジェレミア
卿
勝手
持ち場
非常時
立身
栄達
望み
援軍
こう
役目
背後
チッ
前
決着
ね
ヴィレッタ
背水
陣
落とし
古典
戦法
こんなに
有効
ゼロー
ー
ジェレミア・ゴットバルト
久しぶり
オレンジ
決闘
タイプ
風情
そんな
技術
速い
こ
対等
反撃
始まり
まずい
右手
間合い
ごめん
目
オート
作動
いったい
条件
クリア
駒
本陣
チェック
みち
獅子
虎
茜
空
彼方
幽囚
孤
獨
彷徨
青春
弱
怒り
無き
未だ
我
己
がたし
背中
迷い
一夜
明星
確か
命
烈風
荒野
蝶
花
とこしえ
春
ぼろし
混獨
純潔
心
錦
涙
足下
草
露
勝機
低い
必ずや
捕縛
真実
捕虜
勝ち
イレギュラー