0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
皇
歴
2017
年
ブリタニア
た
皇子
ルルーシュ
エリア
17
日本
謎
少女
C
ある
特殊
な
力
手
ギア
いかなる
相手
命令
絶対
遵守
ギアス
頼り
母国
で
神聖
破壊
決意
すべて
幼き
日
何者
母
敵
ため
そして
妹
ナナリー
幸せ
世界
その
偽り
ない
善意
悪意
はざま
ゼロ
黒
騎士
団
多く
もの
行動
先
明日
当時
兄さん
約束
ああ
行政
特区
協力
だからといって
おまえ
罪
スザク
ここ
う
再び
海中
よう
です
ヴィンセント
ほう
ます
必要
今回
探索
ロロ
たら
私
何
ん
だろ
さあ
扇
判断
我ら
日本人
なら
藤堂
さん
様
新妻
こんなに
神楽
耶
さま
ぬ
元気
姿
安心
まし
ず
人
参加
だ
そ
そう
あれ
どういう
こと
～
誘い
ふり
それ
どう
仲よく
ねえ
それとも
の
方法
中
つもり
独立
なん
イレヴン
みなさん
こちら
政府
広報
あなた
すぐ
弱気
また
虐殺
皇女
でも
強制
労働
せっかく
名誉
はあ
仕事
連中
者
いまだ
連絡
まま
内
意見
調整
政調
関係
見方
今度
原稿
どおり
お願い
わたし
総督
王様
ござい
ませ
あくまで
皇帝
陛下
代理
善処
今後
事前
相談
休学
ちょっと
忙しく
あ
へえ
ガーデン
計画
すいません
一段落
君
カレン
なんとか
ほら
司法
取引
じゃん
平和
家族
友達
大事
この
前
電話
みたい
俺
え
えっ
ルル
幼女
いや
歓迎
会
夜
なんか
別人
話
むや
じゃあ
ダメ
本当に
記憶
もし
ほしい
なぜ
ユフィ
他
奸賊
枢
木
覚悟
卿
怪我
心
底
死
罰
僕
そんな
はい
すでに
篠崎
咲
世子
よく
ディートハルト
やはり
優秀
卓越
冠絶
人材
ありがとう
光栄
以降
段取り
例
とおり
よろしい
でしょ
戦術
目標
戦略
目的
同じ
よろしく
学園
べき
ところ
たち
日常
しかし
まやかし
支配
否定
なく
なるし
それに
V
裏切り者
とき
運命
申し訳
部活
先生
たい
スイス
アルファベット
現象
確認
カウントダウン
20
19
ただいま
ニーナ
あっ
カノン
やあ
久しぶり
シュナイゼル
殿下
つ
ＥＵ
戻り
つい
さっき
フランス
講和
でし
そのまま
さき
敗北
誰
希望
味方
みんな
はず
はっ
アーニャ
服
トレーニング
いつも
これ
懐かしい
いい
思い出
なにか
サイン
死刑
執行
ラウンズ
以上
方
承認
刑
実験
継続
無駄
あの
ブラックリベリオン
どうして
セ
シル
くん
ロイド
ミレイ
ちゃん
ユーフェミア
最初
試作
品
失敗
だらけ
もう
しばらく
お待ち
彼女
不幸
形
歴史
名
コーネリア
問題
では
マゾ
11
志願
ナンバーズ
英雄
男
被告
席
憎しみ
理解
そういう
昔
もともと
罪人
おい
ふたり
らしい
すみません
準備
そうね
公
服装
気
ナイトオブラウンズ
3
事務
レベル
さ
おんなじ
真贋
中身
哲学
100
万
動員
用意
本当
ただし
条件
君たち
事情
国外
追放
処分
自分
命
こんな
組織
リンチ
だから
内密
つまんない
特
法
12
条
８
項
そちら
適用
権限
可能
ミス
ローマイヤゼロ
法的
解釈
式典
発表
たしかに
悪く
トップ
テロリスト
ども
空中
分解
犯罪
協議
結果
妥当
そうですね
一存
ちゃんと
名前
うん
等
遺志
やさしい
僕ら
以外
よかっ
区切り
未練
シズオカ
ゲットー
予定
地
まもなく
大勢
身元
後
同時に
数
言葉
重い
暴動
粛清
大義名分
イエス
マイ
ロード
まさか
千草
要
なかっ
わざわざ
いえ
代行
新しい
総領事
好機
昨日
申請
将来
布石
シンクー
もう少し
皆さん
ようこそ
たくさん
今
とても
うれしい
どうか
ギルフォード
身体
悲願
だっ
まだ
保身
安全
保証
それでは
事項
帝国
臣民
曲
赦
一等
３
級
猶予
扱い
しかしながら
カラレス
殺害
指導
責任
難い
１
２
ひとり
意味
諸君
寛大
なる
処置
不穏
分子
機会
ローマ
イヤ
民族
言語
土地
血
つながり
自覚
規範
矜持
つまり
文化
根底
たる
場所
それと
仕方
軍
鎮圧
作戦
こう
直接
おや
会場
たいへん
圧倒的
戦力
差
逆手
ナナ
リー
速やか
どこ
あろ
N
新天地
ましょ
合法
的
やむなし
策
裏目
移動
手段
港湾
管理
室
報告
中華
連邦
海
氷
船
開始
時間
じ
ょ
特製
断熱
ポリマー
ベルチェフィルム
ばっち
り
ガード
ひとまず
本物
偶像
象徴
ううん
自身
記号
仮面
ブリキ
女
われわれ
戦い
大丈夫
どうせ
みせしめ
{\
a
6
}
正体
そこ
反乱
攻撃
ごと
卑怯
だましうち
国民
出身
ナンバー
国策
賛同
侮蔑
彼ら
無論
軍人
宣言
いざ
自由
うち
さようなら
ええい
件
うまく
舞台
感謝
発砲
最悪
0