0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
9
朱
禁城
花嫁
中華
連邦
世界
最大
人口
連合
国家
しかし
その
実態
すでに
老人
いい
象徴
たる
天子
地位
影
支配
層
専横
人民
貧困
停滞
活力
た
日本
脱出
黒
騎士
団
の
この
で
ある
時
権力
者
宦官
日本人
ため
江蘇
省
沖
黄海
潮
力
発電
用
人工
島
蓬莱
事前
話
これ
政治
的
いかなる
意味
後
こと
よく
澤崎
件
さ
親日
派
な
ん
ない
朝比奈
はな
男
ここ
だ
玉城
そういう
かたは
問題
だって
～
おい
ナイトメア
もう
インド
協力
何
裏
そう
いや
意外と
本気
独立
わけ
ラクシャータ
そんな
化
外
地
さあ
幹部
候補
人材
ピックアップ
まし
当面
イカル
ガ
あと
内政
担当
承知
ます
情報
管理
セクション
構築
ましょ
う
では
ディートハルト
信用
咲
世子
さん
とき
みたい
独断
逆
やすく
あの
ゼロ
記号
神
行動
そこ
推測
だろ
それに
操作
得難い
逸材
むおおよそつかんだ
戦闘
空母
ガウェインシステム
蜃気楼
何しろ
本体
海中
時点
ボロボロ
だっ
いっしょ
機体
ナイトギガフォートレス
やつ
私
首都
つもり
侵略
方法
洛陽
ブリタニア
条件
ほぼ
クリア
大丈夫
どう
どうして
カレン
すべて
たら
アッシュフォード
学園
俺
タバスコ
おまえ
つ
それ
ラー油
様
たいへん
政略
結婚
え
皇
コンツェルン
式
招待
状
です
新婦
友人
たい
そして
新郎
ブリアニア
帝国
一
皇子
オデュッセウス
人
用意
計画
ませ
まさか
仕掛け
たち
最悪
ケース
手
こんなに
早く
あんな
凡庸
心配
関係
はあ
国外
追放
罪
攻撃
可能
性
じゃあ
なに
結
納品
がわり
あら
うまい
才能
のんき
場合
ピンチ
だから
る
今
ああ
ひとり
険悪
一気に
こんな
悪魔
納得
でしょ
平和
道
ひとつ
招待客
スザク
あっ
イモリ
黒焼き
料理
飾り
あ
でも
さっき
よう
鳥
鳳凰
肉
人参
ポテト
アールストレーム
卿
迎賓館
中
メール
ううん
記憶
日記
記録
まだ
ロイド
婚約
あれ
解消
めずらしい
明日
参列
祝賀
会
たま
らしい
くん
こちら
対象
はじめまして
ミレイ
よろしく
人間
興味
成長
期
カノン
マルティーニ
伯爵
シュナイゼル
殿下
側近
公私
とも
えっ
冗談
変わり者
好き
神聖
宰相
二
到着
ニーナ
ほう
弟
特定
女性
なかっ
誰
子
インヴォーグ
チーフ
研究
チーム
ずいぶん
若い
身の程
ず
しっかり
ユフィ
いつも
堂々
はい
久しぶり
皇帝
陛下
指揮
下
と
ラウンズ
３
たのもしい
ただ
祝い
場
もっと
らく
みんな
元気
ほら
ちゃん
間
密約
成立
婚姻
領土
割譲
爵位
国
民
べし
前倒し
だが
クーデター
戦争
べき
それとも
囚人
ぬ
情け
風邪
薬
いえ
もうすぐ
宴
とおり
法
死罪
おかしい
ひと
士官
学校
命
少し
お守り
海
あたたかい
食べ物
友達
いずれ
ほんと
お返し
こう
約束
永続
調和
契り
同盟
本当に
よかっ
争い
ごと
苦手
ねえ
婚礼
本国
顔
代表
皇室
神楽
耶様
耶
紅蓮
パイロット
場所
テロリスト
やはり
あなた
黒幕
単位
なんか
安心
うん
相談
うわべ
女
ユーフェミア
口
同情
なら
遊び
気分
盾
先生
保護
偽善
貢物
みずから
実に
喜ばしい
女子
ガオハイ
まつり
われわれ
諍い
本日
祝
席
儀
同伴
遠慮
致し方
閣下
引け
目
前
姿
さすが
警戒
枢
かい
あたりまえ
京都
六
家
桐原
テロ
支援
しかた
昔
恩人
おつもり
それと
残念
言の葉
よろしい
チェス
いかが
木
まあ
最高
プレゼント
楽しみ
お待ち
なく
全員
ギアス
逆転
チェックメイト
仮面
楽しい
余興
せっかく
別室
相手
杞憂
夫
もの
気持
想像
エース
あいつ
手配
画像
ずっと
タイプ
強い
手ごわい
わが
兄
上
唯一
８
年
キング
王
部下
見識
どちら
互角
意地
せめぎあい
以上
まま
スリー
フォールド
レピティション
本意
引き分け
白
あまく
それでは
駒
わざと
勝利
誘い
屈服
屈辱
君
どういう
気
かたき
邪魔
はっそう
僕
なぜ
やっぱり
イレヴン
ナイフ
半分
血
くせ
必要
女神
さま
悲劇
ごめんなさい
ブラックリベリオン
なのに
確認
次
不安
人質
形
初めて
二度と
我
天
声
叫び
心
意志
ってか
たか
シンクー
趙
皓
異議
おかしな
放送
ま
ちょっと
会長
方々
おご
不忠
なり
己
６
それでも
かわり
我が
迷い
なし
感謝
おかげ
卑劣
忠告
エリア
１
貸し
はず
君たち
ただし
シンク
外道
おや
本当
目的
厄介
それで
ありがとう
ござい
調整
C
敵
ジェレミア
ゴットバルト
期待
全力
皆
策
華
遠大
ところで
ほか
特別
お知らせ
万代
好評
発売
プラモデル
ラン
スロット
エアキャヴァルリー
弐式
ヴィンセント
セット
十
名
パスワード
入力
ご覧
携帯
サイト
応募
時間
限定
受付
特製
ゲット
必ず
諸君
また
来週
0