0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
23
シュナイゼル
仮面
神聖
ブリタニア
帝国
?
本土
フレイヤ
弾頭
巨大
な
穴
ルルーシィ
たち
人質
た
各国
代表
天子
神楽
耶
兵士
噂
話
帝都
ペン
ドラゴン
消滅
本当
それ
らしい
トウキョウ
租界
壊滅
事故
しかし
製造
はず
軽挙妄動
だ
不謹慎
で
ある
いいえ
おそらく
こと
です
何
あっ
君
様
咲
世子
ナナリー
会話
の
はい
兄
おかげ
ナナ
リー
0
なぜ
では
ギアス
方
正しい
スザク
さん
ずっと
私
嘘
でも
まし
ゼロ
だっ
はっ
どうして
ため
もし
そう
なら
お前
我が
妹
図々しい
人
恵み
当たり前
自ら
手
ず
他人
行動
俺
否定
古い
貴族
そのもの
そん
誰
ない
自身
世界
組み
覇道
前
容赦
叩き
通信
お
大丈夫
つらい
思い
威力
降伏
ん
と
本当に
心配
あらかじめ
避難
誘導
もちろん
被害
皆無
最小限
つもり
言葉
コーネリア
次
でしょ
う
彼ら
平和
発射
スイッチ
ませ
だから
せめて
罪
たい
上
少し
よろしい
C
.！
なかっ
神
つながり
人間
め
この
事実
今
カード
効果
的
チェス
駒
ならば
貴様
絶妙
こんなにも
胸
胸倉
戦略
目的
レクイエム
ます
約束
部屋
僕
彼
剣
敵
弱
さ
排除
盾
役目
勝手
言い分
共犯
者
だろ
セ
シル
ロイド
ニーナ
とき
範囲
およそ
10
倍
新規
生産
リミッター
やっぱり
起爆
時間
制限
殿下
なにか
住民
その
幸せ
忠誠
人生
方便
決意
よけい
情報
ほう
いい
人々
願い
なん
だい
飢餓
貧困
差別
腐敗
戦争
テロリズム
問題
絶望
理想
民間
～
警察
頼り
みんな
犯罪
それぞれ
欲望
たら
心
主義
主張
システム
力
実現
べき
ダモクレス
日
後
合
集
国
中華
領空
二
加速
移行
その後
地上
300
キロメートル
上昇
予定
位置
すべて
これ
世界中
恐怖
幻想
歴史
現実
必要
人類
教育
よう
なけれ
あなた
素晴らしい
正解
でし
カオス
凌駕
完璧
虚無
多様
なる
変幻
黒
騎士
団
連絡
ありがとう
暴虐
経験
民衆
アイデア
すがる
もっとも
少ない
方法
たとえ
億
20
命
恒久
強制
指
合図
銃弾
悲しい
手当
そば
ジェレミア
事情
決戦
囮
もう
一
機
脱出
艇
消失
利用
日本人
なく
道
ベッド
よく
いくつ
ルート
答え
同じ
あの
結論
まちがい
十分
おまえ
隣
おれ
悪
ね
理由
それに
支配
記号
もの
特別
扱い
あまた
わけ
ああ
自分
コンピューター
ナイトメアフレーム
アーサー
鎮魂
ロー
ソク
準備
着々
連邦
演説
シンクー
血
日本
玉城
水無瀬
藤堂
顔
千葉
おなか
ヴィレッタ
扇
ラクシャータ
カレン
ジノ
いっしょ
いま
気持ち
気
え
どういたしまして
そりゃ
内政
機能
まひ
エリア
軍隊
われわれ
対峙
へた
つまり
こちら
軍
占領
部隊
パワー
バランス
いつ
おかしく
タイミング
合流
以上
彼我
戦力
伯仲
場
優先
戦い
わが
一掃
皇帝
唯一
破壊
のち
創造
天空
要塞
未来
名
オール
ハイル
悪意
存在
地
過去
しがらみ
ここ
ともに
凱歌
そして
願
最後
学校
写真
アーニャ
ふたり
記録
記憶
そこ
オープン
チャンネル
ごきげんよう
うち
用意
旗艦
アヴァロン
合衆国
たて
関係
わずか
代行
選出
いざ
覚悟
だからといって
無駄
リ
以外
モルドレッド
あれ
全体
指揮
権
ほしい
相手
度
シェンフー
系統
伝達
まずは
手合わせ
ましょ
カノン
よみ
どおり
手足
パターンシグマ
航空
広範囲
展開
通常
戦闘
よし
左翼
半月
羅漢
陣
イエス
ユア
マジェスティ
敵本
手薄
前進
先
ハイ
ネス
牽制
後退
それでは
陣形
よい
進撃
停止
誘い
隙
陣立て
北斗七星
変更
６
番
隊
中心
北東
仰角
40
砲撃
対空
２
０
ｍ
全然
ねえ
達人
同士
一瞬
攻撃
間
反撃
ラン
スロット
全面
４
速度
ウォード
防御
好き
だからこそ
突撃
われ
ら
技量
込み
済み
!
陛下
期待
混戦
突破
くん
狙い
戦線
艦隊
追撃
衝撃
目
涙
紅蓮
先行
足並み
包囲
前衛
孤立
ドレッドノート
撃沈
やっかい
兵
　?
～！
哀れ
ゆえに
両翼
艦
首
拡散
ハドロン
重砲
セット
7
角
外
移動
ゲフィオンコントロール
同調
過小
評価
ディートハルト
さすが
策
エネルギー
反応
下
まさか
輻射
障壁
最初
責任
新しい
たく
お願い
蓬莱島
お腹
赤ちゃん
回想
応答
南
そんな
サクラ
ダイト
全滅
うかつ
基本
戦術
味方
犠牲
前提
残念
チェック
君たち
照準
三
特
装
師団
射出
臨界
状態
まま
弾
切れ
ふり
場合
ま
へっ
ブリッジ
まあ
自力
なんと
えら
富士
作戦
残
計算
一手
不利
あて
ユフィ
かたき
勝利
オレ
無い
戦場
もはや
通用
鍵
今週
いつも
応援
ご覧
プレゼント
ケータイサイト
応募
本日
中
受付
特製
諸君
来週
楽しみ