0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
25
最終
話
Re
ナナリー
8
年
ぶり
兄
さま
顔
まし
た
それ
人殺し
な
の
です
おそらく
私
同じ
でしょ
う
では
やはり
今
フレイヤ
おまえ
はい
つもり
でし
様
たとえ
こと
ですから
この
ダモクレス
鍵
渡し
ませ
ん
おお
ギアス
あっ
そう
だ
俺
何
度
はず
だろ
せめて
目
よう
たい
0
しかし
王
力
絶対
遵守
肝心
なかっ
でも
なら
いや
ダメ
意志
たら
ジノ
機体
ず
スザク
カレン
どうしても
邪魔
気
あなた
誤解
やり方
日本
自分
ね
ない
そんなに
ほしい
だっ
ここ
再び
戦闘
人々
リヴァル
なく
よかっ
どこ
いい
そりゃ
みんな
毎日
楽しく
それで
うん
ジェレミア
アーニャ
主
なき
弱い
男
怪我
体
藤堂
さん
千葉
その
傷
責任
ぬ
資格
世界
手
ゼロ
人
心
あの
まま
生活
暗殺
未来
望み
ため
つ
そんな
二
で
現実
様々
もの
支配
必要
レジスタンス
組織
システム
どう
高い
とこ
偉
正義
侵略
者
かた
行為
出撃
ます
それでも
はっと
え
こういう
生き方
天子
どうして
争い
べき
ある
血
シンクー
中
コーネリア
病室
そば
ギルフォード
戦
あり方
矜持
美学
居場所
部屋
ヴィレッタ
ただ
直人
達
これ
戦争
発明
母
プリン
伯爵
先
人間
ーナ
あんた
なん
だい
たく
ふうん
救護
室
手当て
玉城
夢
ぇじゃねか
なのに
まだ
ぉ
なんで
バカ
先輩
C
歴史
こんなにも
思い通り
だから
卑劣
尊厳
強制
的
憎しみ
象徴
明日
·
ヴィ
ブリタニア
抵抗
以上
罪
だけど
どうぞ
こしゃく
記録
終了
まだまだ
～！
はっ
爆散
記憶
ゴットバルト
宙
素敵
敗北
記念
名前
関係
どうせ
まさか
格闘
トリス
タン
輻射
波動
弾
切れ
シールドエナジー
呪い
なんて
強
さ
スペック
こっち
上
ぐぅ
紅蓮
腕
確認
もう
立派
考え
だからこそ
道
ありがとう
元
背
車いす
階段
悪魔
卑怯
ひどい
そのまま
黒
騎士
団
裏切り
枢
木
命乞い
方
神楽
耶
最近
素顔
本質
一部
理解
やさしい
えっ
とき
空
爆音
神聖
帝国
皇帝
と
嘘
シュナイゼル
我が
軍門
すべて
覇道
もはや
存在
今日
日
瞬間
我
オール
ハイル
ヶ月
後
直轄
領
?
99
代
唯一
陛下
CEO
合
集
国
最高
評議
会
議長
姿
そして
ご覧
愚か
たち
処刑
場
大戦
帝都
ペン
ドラゴン
多く
将兵
ナイトオブゼロ
卿
尊い
犠牲
ＥＵ
憲章
批准
我ら
ついに
統一
偉業
栄光
あれ
墓石
群衆
声
独裁
誰
一族
皆殺し
報道陣
こんな
報道
なきゃ
たかっ
ラクシャータ
咲
世子
セ
シル
ニーナ
ロイド
別
場所
拘束
～
あそこ
成功
失敗
前
科学
進化
進歩
さあ
どっち
先生
昔
ささい
あと
出発
パレード
扇
どよめき
行く手
ゼ
うそ
教会
祈り
ナイトメア
銃弾
神業
動き
わし
こちら
相手
頭
踏み台
仮面
もと
痴れ者
銃
剣
ふっと
回想
約束
どおり
予定
通り
連鎖
伝説
軍事
ひとつ
テーブル
ああ
レクイエム
僕ら
願い
名
代償
涙
覚悟
やつ
言葉
英雄
敵
救世主
胸
あぁ
ルルルーシュ
下
罰
味方
人並み
幸せ
永遠
確か
死亡
～～！
魔王
人質
解放
掛け声
兵士
いかん
ひけ
ずるい
1500
...
絶叫
ベッド
鉄アレイ
コルク
ボード
学校
楽しい
写真
準備
ねえ
ずいぶん
エネルギー
飢餓
貧困
いろんな
悪事
ほとんど
一
ひとり
ほう
やすかっ
調子
過去
計算
もちろん
問題
孤独
少し
至
此本
已全
部
更新
完
毕
感
谢
一直支持诸神字幕组的亲们
正因
为有
各位
支持
们才
有
动力
继续
为各
位
更
多
语
作品
什么
意
见或
建
议欢
迎
访问
联系
们
或
是
发现
错误
处请
QQ
ww
27868421