0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
16
合
集
国
決議
壱
號
世界
動き
ゼロ
た
奇跡
行動
そう
次
かた
う
あ
また
な
欲
感情
うねり
ね
ない
時
針
ため
皇帝
陛下
行方
不明
はい
先
シュナイゼル
宰相
閣下
連絡
まし
当面
ここ
人
たち
話
帝国
本土
ごく
一部
よう
です
何
の
今
調査
中
こと
で
まち
中華
連邦
攻撃
準備
どう
宣戦
布告
こちら
手
ませ
ん
治安
問題
ます
こんな
ナンバーズ
ども
たら
方針
それ
総督
ナナ
リー
様
ミス
ローマ
イヤ
責任
いえ
そんな
いい
ナナリー
命
意味
だ
ブリタニア
この
不在
あの
とき
向こう
ざり
あいつ
気
安全
べき
私
服
片足
主人
さま
よせ
冗談
ごめんなさい
だから
ひどい
完全
ギアス
前
奴隷
少女
安心
俺
君
約束
本当
ジェレミア
サザーランド
コク
ピット
お許し
命令
せん滅
でし
皇族
よい
いや
むしろ
よく
お前
その
力
姉
上
ただ
妹
たい
今さら
木下
朝比奈
さん
血
あと
なん
だっ
作戦
あなた
藤堂
将軍
極秘
任務
新参
者
ずいぶん
えら
黒
騎士
団
個人
価値
どれ
信頼
僕
観
なかっ
悪い
だろ
勝手
おしまい
紅
月
カレン
安く
抵抗
ところ
ほん
と腹
さあ
捕虜
ナイトオブラウンズ
覚悟
まさか
あんた
きらい
憲章
批准
神聖
匹敵
巨大
連合
国家
誕生
名
おお
～！
すてき
植民
エリア
亡命
政権
参加
表明
これ
われわれ
解放
戦争
大義名分
正義
日本
奪還
我ら
勝利
いまだ
様子見
勢力
連鎖
的
シンクー
うん
しかし
時間
勝敗
各国
代表
諸君
ら
言い分
大局
見地
協力
おねがい
すべて
趨勢
決着
みな
～
こんにちは
新進
気鋭
ひとり
お祭り
娘
ミレイ
アッシュフォード
自分
本日
トピックス
なんと
駅前
突然
動物
園
現在
池袋
駅
人々
アート
食事
ピザ
おなか
おまえ
杉山
用意
ほら
おいしい
すごく
よかっ
会長
キャラ
作り方
ああ
こういう
悩み
事
8
年
生き方
はず
過去
決意
愚か
記憶
あいまい
もの
程
9
日記
でも
えっ
他
いっぱい
データ
記録
なぜ
アーニャ
それだけ
いきなり
必要
裏切り
枢
木
卿
白ロシア
戦線
以来
ブラッドリー
ナイトオブテン
相変わらず
女
得意
らしい
例
虐殺
王女
?
以上
名誉
決闘
?　
人殺し
天才
血筋
理解
ぬ
上がり
ギャラ
ハット
ふたり
相手
ナイトオブワン
アルトシュタイン
どうして
愚問
ルキアーノヴァルキリエ
隊
ガレス
スタンドプレイ
戦場
殿下
指揮
ふん
なら
兄
ぱりなんです
本当は
とても
やさしく
兄ちゃん
ぉ
嬢
ちゃん
エース
ねえ
許可
失礼
吸血鬼
残念
本国
人質
しばらく
体
プライド
武器
女性
甘い
家柄
家
名前
そんなに
軽い
はあ
ラン
スロット
フレイヤ
スザク
紅蓮
つもり
ついつい
ロイド
いっしょ
趣味
ラクシャータ
マシン
やすくっ
そしたら
誰
おめでとう
デヴァイサー
出番
先生
件
戦術
兵器
戦略
理由
一
制圧
圏内
物質
コラプス
効果
消滅
同じ
民族
まだ
イレヴン
同族
意識
？?
ユーフェミア
でしょ
ニーナ
くん
矛盾
さ
～?
報道
控室
インド
ギニア
会場
合流
外
が
内容
最高
評議
会
皇神
楽
耶殿
説明
やはり
天子
C
体調
不良
おめでた
かじ
ゃねえのへへへへ
玉城
男
化粧
どうも
晴れ
舞台
戦い
鏡
志郎
やっと
遅刻
場合
扇
たいした
寝坊
すみません
実は
ましょ
今日
歴史
日
蓬莱島
上空
式典
まさに
つまり
我が国
わけ
分裂
ＥＵ
国力
強大
脱退
ポーランド
イタリア
ロロ
これら
指導
敵
可能
性
高く
キュウシュウ
チュウゴク
ホクリク
中心
軍
配備
放送
ご覧
みなさま
ただ今
47
カ国
ギルフォード
閲兵
式
オ
オレンジ
構想
予想
通り
ごと
形成
軍隊
どうしても
連携
烏合
衆
ひとつ
最後
17
条
固有
軍事
永久
放棄
正気
どの
戦闘
集団
契約
受諾
合衆国
資金
人員
提供
かわり
盾
外敵
剣
それぞれ
武力
騒乱
もと
議決
行使
それでは
最初
動議
わが
国土
他国
蹂躙
不当
占領
派遣
要請
賛成
方
起立
多数
よって
進軍
目標
我々
ハッキング
14
番
ルート
戻り
偽り
劇場
父上
予備
ライン
接続
だめ
それで
わし
バカ
だが
悪く
三極
すでに
死に体
貴様
小賢しい
色分け
単純
ゆえ
明快
畢竟
側が
全て
元来
そういう
オール
ハイル
ブリタ
ニア
万歳
おかえりなさい
すぐ
なけれ
コーネリア
カード
ダメ
やつ
世界中
敵国
皇子
崩壊
ぶん
朝
ごはん
うるさい
あっ
いま
綺麗
平気
いつも
全然
寒い
ヒリヒリ
熱い
手足
にくく
仕事
痛い
ほう
友達
親
兄弟
後
味方
なくっ
ニュース
よ
11
トウキョウ
租界
危ない
え
用
以外
人間
頼み
それでも
身勝手
ただし
条件
場所
神社
二
っきり
強引
救出
前倒し
あまりに
危険
それとも
今週
ありがとう
応援
みんな
プレゼント
パスワード
入力
ケータイサイト
応募
ほしい
限定
受付
もちろん
特製
来週
楽しみ
0