0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
24
ダモクレス
空
黒
騎士
団
一
人
扇
さん
本当に
いい
の
俺
みんな
避難
責任
しかし
いや
ない
おまえ
たち
フレイヤ
支配
戦場
また
トワミー
艦隊
消滅
まし
た
作戦
継続
この
アヴァロン
まま
後退
距離
部隊
波状
攻撃
発射
装置
ナナリー
こんなに
あっさり
私
次
準備
と
シュナイゼル
声
はい
戦術
意味
だが
懐
まい
ブレイズルミナス
あんな
巨大
な
あの
もともと
絶対
制空権
ため
もの
です
0
高度
こちら
手
なく
ます
スザク
守り
突破
でも
相手
出力
桁違い
で
状態
なら
はず
だ
ただ
傍観
わりない
世界
圧倒的
恐怖
それ
平和
残存
勢力
中心
集結
人質
ごと
突撃
ん
こと
めど
だろ
う
あと
陛下
くん
つもり
今
まだ
では
10
分
ましょ
たった
反撃
位置
取り
連絡
通信
シンクー
弾
高く
戦後
処理
もう
必要
集合
体
軍事
力
なん
アッシュフォード
学園
ミレイ
リヴァル
ねえ
すか
会長
すごい
うち
生徒
会
メンバー
ニーナ
なかっ
ぎよあなたがんばったじゃない
ううん
後ろ
きゃあ
震動
天子
神楽
耶
必ずや
我ら
まわり
?
道理
なき
血
何
枢
木
そんな
よく
国
位
固執
醜い
存在
願い
どこ
自分
明日
不覚
藤堂
隙
ほう
～　
べき
フロート
損傷
損害
率
７
５
％
中
～～
さあ
因縁
決着
あっ
意地
～～！
玉城
瞬
る
たら
ナイトメア
命
白兵戦
勝機
動力
制御
救出
臣
遵旨
ここ
十分
本
艦
太平洋
着水
君たち
ミッション
アパテ
·
アレティア
様
これ
覚悟
感謝
イエス
ユア
マジェスティ
咲
世子
セシル
ロイド
ミャ
～
ン
臨界
そう
好機
欲
ああ
個人
望み
ユーフェミア
でしょ
だから
あれ
最終
プログラム
環境
データ
完成
いっしょ
言葉
君
本心
理解
ユフィ
かたき
ある
ゼロ
許し
たぶん
一生
別に
自身
答え
なきゃ
それだけ
立派
C
もと
.　
無事
だっ
めずらしい
心配
大事
戦力
護衛
やはり
その
レクイエム
障害
しかた
ギアス
運命
大きく
らしく
魔女
くせ
そこ
先
すべて
初めて
お前
みたい
男
カレン
あなた
さようなら
しつこい
紅蓮
うれしかっ
目
よう
早く
そして
笑顔
約束
帽子
必ず
成功
一手
なんと
敵
編隊
接近
先頭
蜃気楼
口
部分
解除
照準
変更
最後
捨て身
見苦しい
完了
おしまい
兄
スイッチオン
よし
入力
刻々
組成
変化
対応
反応
停止
爆発
１
９
秒
現場
それに
実行
可能
時間
コンマ
04
ぐわぁ
～～～！
原理
上
はぁ
０
４
おもちゃ
用意
ブレイズ
鍵
アルファ
３
機
侵入
デルタ
ブロック
途絶
六
ルーム
破壊
殿下
たいした
策
えっ
檻
脱出
そのもの
消去
棺
衛星
軌道
ラン
スロット
内部
構造
分析
パスワード
ジノ
ブリタニア
パワー
なけれ
どうしても
気
僕
管制
指令
フロア
それとも
セブンス
シークエンス
起爆
本体
しょせん
機械
トロモ
機関
余力
ませ
ローゼンバーグ
いまや
世界中
システム
様々
組織
テロリズム
一応
ナナ
リー
意見
餌
考え
まさか
ひとつ
悲しい
あぁ
橋
頭
保
閣下
ナイトオブシックス
不足
なし
復讐
野心
かけ
ら
理由
やつ
好き
経験
人間らしい
さすが
勝ち
どう
じゃあ
心
まもなく
発進
ハルトグレン
卿
会合
ポイント
すでに
チェックメイト
ディートハルト
なるほど
ほしい
なぜ
だい
本質
朱
禁城
対局
クーデター
常に
ところ
ゲーム
放棄
今度
つまり
ホング
三
通路
艦橋
各国
代表
方
ろ
セ
シル
味方
不思議
以上
少なくとも
独裁
者
是
よい
決戦
事務
総長
治療
コーネリア
結局
執着
世
卓越
王
愚か
姫
そば
サングラス
ギルフォード
モニター
越し
質問
たい
たかっ
皆
無視
見解
相違
今日
日
固定
日常
連なり
知識
優秀
ゆえに
皇帝
シャルル
昨日
悪く
たとえ
どれ
幸せ
欲望
はっ
愚かし
さ
感情
希望
夢
名
あて
虚構
皇族
記号
限界
度
不幸
未来
仮面
根源
矛盾
他人
遺志
否定
意志
肯定
ま
え
肩
だからこそ
プレゼント
最初
思考
録画
なり
思い込み
敗北
物語
完結
権利
ゼ
せめて
最期
価値
死亡
まずは
自爆
スイッチ
機体
強化
なに
結果
こっち
役目
ありがとう
とき
すれ違い
目的
危険
あいつ
ずっと
名前
経歴
全部
本道
道
今週
いつも
応援
ご覧
ケータイサイト
応募
本日
受付
もちろん
特製
それでは
諸君
来週
楽しみ
西暦
2312
年
統一
化
裏
歪み
ソレスタルビーイング
再び