0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
13
過去
刺客
今
まだ
誰
ない
ブリタニア
少年
思惑
別に
数多
な
欲
感情
うねり
こと
ならば
もう
ひとつ
敵
相手
ね
しかし
その
まさに
人
業
そのもの
希望
贖罪
自由
孤独
だが
世界
塊
個人
意志
無関係
ただ
ねえ
え
くん
どう
学校
公認
カップル
だ
もん
～
キス
た
あれ
イベント
なんにも
おまえ
の
みんな
ヴィレッタ
先生
好き
ん
だろ
う
私
えっ
つらかっ
自分
女
毎日
にこやか
なく
教師
仮面
なけれ
なかっ
シャーリー
フェ
ネット
よくも
ルル
そう
ゼロ
お父さん
かたき
なん
剣
門
関
マカオ
空軍
施設
カザフスタン
守り
朝比奈
ホング
いい
健
内政
担当
水無瀬
杉山
順調
みたい
兄さん
我々
地方
軍閥
バラバラ
兵
旗印
先
手
そういう
どこ
イケブクロ
様子
宿題
続き
だっ
軍人
カレン
黒
騎士
団
じゃあ
ニーナ
会長
リヴァル
おかしい
どうして
ナナ
ちゃん
総督
何
うそ
本当
準急
列車
3
番線
10
分
停車
ます
オオクボ
駅
発車
各駅
先着
初期
段階
充分
では
この
スタイル
作業
続行
お客
さま
キャンペーン
お知らせ
です
現在
期間
限定
僕
あっ
急
うん
デート
テスト
まし
ふん
なら
好都合
ロロ
なぜ
嚮団
派遣
以上
質問
間
７
司令
部
礼拝
堂
付近
不審
者
発見
Ｂ５
９
確保
居場所
これ
ジェレミア
卿
対象
クラブハウス
２
８
排除
校内
放送
他
生徒
エリア
外
学園
皆さん
緊急
連絡
近く
目撃
{\
a
6
}
たまえ
なるべく
女性
たく
無駄
殺生
たかっ
ほう
いざ
機械
おかげ
で
彼ら
神
比喩
表現
少なくとも
彼等
バカ
存在
わけ
背中
翼
女神
様
長い
げ
老人
そんな
神様
コーネリア
どんな
ギアス
ぬ
子ども
油断
さすが
音
皇女
殿下
ぼく
伯父
誇り
僕ら
人々
よう
たとえ
改造
人間
生体
部分
狙い
よし
ため
よき
体
術
されど
ゴットバルト
咲
世子
時
こいつ
絶対
停止
結界
ランペルージ
やはり
籠
絡
それ
ゆえ
やっぱり
ビル
お願い
解放
スザク
君
どういう
つもり
いや
ずっと
日本
機
情
報告
白
証言
あなた
それとも
ここ
たち
うち
境界
線
租界
ゲットー
でも
いつか
共犯
たら
１
昔
親友
はっ
いやー
つき
偽物
くせ
だめ
俺
一つ
こんな
ほら
ふたり
アーサー
ああ
たしかに
役
いつも
上
体力
そこ
前
無理
ユフィ
一
ごめん
気
そっち
あいつ
とにかく
無茶
まずい
友達
電話
さ
ダメ
用事
でしょ
待ち合わせ
もち
ありがとう
さあ
ましょ
ちょ
ちょっと
戦場
安全
一緒
一番
はず
防弾
対策
なるほど
解除
力
火事
テロ
オレンジ
だい
大事
話
変
あんなに
仲
よかっ
ケンカ
きっと
とっくに
消防
軍
ケース
ナイトオブセブン
枢
木
あ
可能
性
周辺
警察
および
監督
イエス
マイ
ロード
それと
彼女
保護
ほしい
会議
中
通信
なんか
扇
台湾
声
一般人
避難
誘導
完了
車
どうぞ
命令
!
ひとり
っきり
ギアスキャンセラー
執念
一流
忠義
あの
皇帝
忠節
価値
性能
サクラ
ダイト
ゲフィオン
ディスターバー
よく
勉強
干渉
システム
完成
環状
内
都市
機能
すべて
麻痺
つまり
トウキョウ
静止
テストケース
さん
位置
V
そちら
理由
覚悟
真実
祖国
実
父親
ヴィ
父
母さん
見殺し
ナナリー
目
足
未来
あそこ
任務
でし
敬愛
マリアンヌ
皇
妃
護衛
それで
純血
派
主君
スイッチ
貴公
ユア
マジェスティ
たった
もの
味方
仲間
たい
幸せ
妹
いっしょ
先行
障害
彼
最後
医者
記憶
すごく
こわかっ
嘘
つい
世界中
だから
本当に
嫌い
全部
それでも
また
度
運命
かつて
王
のち
0