0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
14
ギアス
狩り
今
まだ
誰
ない
ブリタニア
少年
思惑
別に
あまた
欲
感情
うねり
こと
ならば
もう
ひとつ
敵
相手
ね
しかし
その
まさに
人
業
そのもの
希望
贖罪
自由
孤独
だが
世界
塊
個人
意志
無関係
ただ
シャルル
皇帝
何
た
みんな
うそ
つき
です
兄さん
相変わらず
国
それ
なら
人間
の
だろ
そう
ませ
ん
僕
等
契約
ます
神
嘘
危なかっ
シャーリー
記憶
だ
拳銃
手
おまえ
うん
排除
なきゃ
ロロ
よく
なかっ
たら
俺
秘密
ところ
だっ
だって
もの
じゃあ
嚮団
ぶっこ
わし
えっ
黒
騎士
団
奇襲
源
せん滅
ダメ
使い手
で
明日
それに
たち
幸せ
ため
V
お前
怖い
でも
いい
あたりまえ
たった
二
兄弟
私
それとも
ユフィ
よう
妹
無実
位
軍
すてき
きょう
この
もっとも
美しい
関係
な
銃創
出血
臓器
不全
シャー
り
ー
自分
はい
発作
的
いや
～～
あ
自殺
ねえ
友達
ミレイ
さん
連絡
仲
よかっ
さあ
とても
明るい
子
正直
苦手
でし
羨ましかっ
たぶん
でしょ
う
涙
ニーナ
うち
大丈夫
まったく
やつ
なん
伝言
係
まま
はあ
まさか
心配
どう
気
いつ
C
ジェレミア
協力
位置
特定
零
番
隊
投入
いっきに
利用
あれ
武装
組織
なく
研究
最後
翻弄
だから
同じ
悲劇
これ
王
力
ひとり
十分
もちろん
ギア
ス
罪
存在
せめて
では
たく
不老不死
魔女
め
点
活動
かつて
クロヴィス
方法
確認
たい
一応
トップ
昔
お飾り
共犯
者
情け
邪魔
作戦
覚悟
一つ
内容
願い
つもり
ふん
わがまま
女
バトレー
まだしも
コーネリア
皇女
殿下
陛下
～
動き
嚮主
卿
定時
ああ
ここ
はじめまして
なぜ
通信
ネットワーク
発信
元
エリア
11
アッシュフォード
学園
内
今さら
自己
紹介
必要
そのうえで
トウキョウ
決戦
とき
ナナリー
根島
スザク
観察
やっぱり
ゼロ
いっしょ
ちょうだい
君
遅い
すでに
戦争
ころ
次
場所
ナイトメア
現在
ポイント
アルファ
７
包囲
なるほど
そういう
少し
時間
ほんの
油断
１
脱出
裁き
イジェクトダート
データ
それと
用意
様
自ら
つけ
マリアンヌ
子ども
お姫様
ごめんなさい
お互い
さま
懐かしい
はなし
兄
行方
ず
どんな
え
兄ちゃん
嬉しい
お話
失礼
総督
捕虜
107
号
木下
隊長
変
ほんとに
施設
確か
反撃
連中
疑わしき
中華
連邦
内通
結託
兵士
実験
生命
冒涜
員
すべて
抹消
どこ
体
ぬ
ゆえに
破壊
おぼしき
発見
次第
高圧
ケース
封印
直々
検証
隙
救い
あの
男
たしか
ク
献上
ご存じ
申し訳
あんな
また
極秘
行動
サウジ
平定
合衆国
憲章
批准
たしかに
勢力
イタリア
ポーランド
こちら
味方
まし
よい
機密
扇
指令
先日
会議
おかしい
以前
彼
今中
華
便
所属
情報
局
直属
機関
外交
ルート
特別
はず
以上
要
どうして
こんな
森
あっ
元気
新入り
ふふふ
あと
機体
爆弾
作動
弔い
命
ジーク
フリート
バカ
神経
電位
接続
以外
やはり
意外
.！
当事者
好き
よりによって
狙い
そこ
降伏
だい
裏切り者
攻撃
開始
イエス
ユアマジェスティ
電磁
装甲
健在
調子
わが
忠義
べき
皇族
されど
あるじ
名
口
外
化け物
らしい
鑑識
そんな
あんた
彼女
犯人
はっ
なんとか
策
もろ
始末
ヴィンセント
今度
くせ
へえ
準備
ひとまず
EU
方面
よろしい
こっち
合流
はっきり
勝ち
失敗
作
間
心臓
おかしく
欠陥
品
パージ
弱点
脆弱
惰弱
破損
直接
かたき
皇子
ジークフリード
おから
下層
黄昏
扉
場
我ら
シ
達
放置
系譜
おそらく
全て
証拠
証言
シロ
心
ずっと
ある
正体
時
手段
リフレイン
ターゲット
調べ
上層
捜索
部隊
中層
区画
あぁ
頼り
刺客
本当
おかげ
仕返し
あいつ
本当に
生体
反応
つ
蜃気楼
ホログラム
とおり
そして
無粋
アーカーシャ
剣
システム
前
貴様
我が
息子
目
最善
下部
障害
乾坤一擲
千載一遇
チャンス
0