0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
19
裏切り
トウキョウ
租界
巨大
な
爆発
確認
まし
た
報告
フレイア
弾頭
だ
ます
よろしい
の
です
この
カミネジマ
よい
シュナイゼル
すべて
一般
市民
一
次
被害
死者
1000
万
もの
二
死傷
者
推定
2500
人
救命
施設
焼失
ため
だて
ませ
ん
そんな
こんな
こと
みんな
僕
学園
無事
でも
これ
もう
戦
ない
兵器
もう一度
たら
黒
騎士
団
壊滅
藤堂
私
ゼロ
ここ
軍
降下
ナナリー
ま
朝比奈
他
多く
犠牲
優先
逃亡
左
滑走
路
それ
編成
すぐ
扇
千草
そこ
くん
コーネリア
ヴィレッタ
久しい
節操
無き
テレビ
屋
わざ
皇女
殿下
捕虜
もう少し
信用
足
ず
当方
ブリタニア
外交
特使
で
ある
戦闘
意志
水無瀬
あの
機体
正式
ルート
兄
上
バカ
敵
まっただなか
自ら
だろ
う
捜索
部隊
指揮
カレン
ロロ
ジェレミア
必ず
マクハリ
後退
戦線
至急
兄さん
なら
また
機会
どういう
一時
停戦
思惑
なぜ
ビスマルク
兵
理由
中
交戦
よう
それと
指示
主人
さま
あっ
しっかり
今
僕ら
静か
たい
話
あと
そう
あまり
意味
どうして
お前
つもり
だっ
おまえ
かわり
もん
偽物
め
まだ
俺
嫌い
大嫌い
何
度
ただ
殺し
さ
二度と
前
姿
結局
なかっ
どんな
ニーナ
君
なく
科学
心
ロイド
先生
もと
自覚
フレイヤ
ダメ
はで
しかた
会談
抜き
うち
リーダー
でしょ
勝手
まず
～
虐殺
子供
全員
ディートハルト
護衛
ナイトメア
騎
かたき
彼
専用
機
あそこ
たち
目的
とにかく
パ
ス
紅蓮
チェック
では
交渉
千葉
ねえ
やつ
たく
どこ
よかっ
ごめんなさい
心配
部屋
負傷
ナナ
リー
おっ
以上
嚮団
見聞き
ありがとう
ぃな
ら
世話
玉城
さん
先
場
内務
掃拭
賛助
官
事務
総長
要
代理
あなた
ひとり
いや
ぜひ
はあ
真一郎
最も
古い
同志
あり
歴戦
勇士
昔
その
礼
たかっ
しかし
奇妙
関係
運命
失礼
様
ね
生存
順次
名簿
登録
ＩＤ
番号
別に
名前
年齢
住所
血液
型
申告
治療
必要
医療
受付
できるだけ
混乱
冷静
行動
リヴァル
会長
～！！
うん
あ
先日
勝負
でし
お話
内容
うえ
はず
相談
タイプ
よく
口ぶり
弟
なん
ぉ
神聖
王国
11
皇子
ヴィ
男
情報
手
無駄
戯言
我ら
我々
系譜
奇跡
偽り
どう
特別
力
ギアス
命令
強制
強力
催眠
術
タネ
ケチ
んじゃ
あいつ
頭
キレ
度胸
証拠
ああ
とおり
正体
ペテン師
ずっと
駒
いってん
本当
だからといって
実績
否定
それに
本当に
頼もしい
対抗
武器
まさか
実
妹
ユーフェミア
特区
日本
イレヴン
ぁほ
正義
味方
ユフィ
日本人
わが
こちら
疑い
事件
人物
草壁
片瀬
少将
クロヴィス
ガオハイ
身
説明
保証
とても
恐ろしい
そして
ひとつ
事前
通告
争い
ラン
スロット
通信
記録
悟
チクショウ
よくも
チクショウーー
皆さん
条件
取引
状況
ましょ
仲間
せめて
自分
服
えっ
痛い
所
ところ
4
号
倉庫
ほしい
４
細かい
あんた
間
C
記憶
せい
だから
じゃあ
救助
遅く
とき
兄ちゃん
観念
ペ
テン
伝説
英雄
志
なかば
戦死
勇敢
なる
生きざま
永遠
勝利
残念
番組
打ち切り
邪魔
防備
井上
吉田
一方
的
おかげ
?
言い分
一緒
ならば
万が一
隙
お願い
フハハハハ
今頃
利用
貴様
やはり
～～！
優秀
盤上
ゲーム
さよなら
構え
ー
大丈夫
蜃気楼
ごと
うい
バベル
タワー
アーニャゼロ
モルドレッド
破壊
絶対
守護
領域
計算
こんなに
たいへん
やっぱり
すごい
はっ
動き
広範囲
心臓
各員
奪取
攻撃
可能
いい
やめ
誰
道具
や
る
!
たしかに
時間
本物
想い出
ようやく
人間
うそ
つき
嘘
きらい
すっかり
さすが
対象
範囲
地上
班
シャーリー
結果
報い
だからこそ
命
システム
ラグナレク
接続
世界
新しい
創造
父
シャルル
ジ
地獄
道行き
いっしょ
いつも
後
気
ランペルージ
今週
応援
ご覧
プレゼント
パスーワード
入力
ケータイサイト
応募
限定
もちろん
特製
それでは
諸君
来週
楽しみ
0