0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
世界
嘘
人
ない
姦淫
すべて
まやかし
たく
だから
正義
倫理
弱い
その
身
の
だ
原初
真理
弱肉強食
なり
富
権力
そのもの
我ら
ブリタニア
真実
オールハイル
ブリターニア
どう
いい
ゼロ
正体
わけ
しかし
強引
ナナリー
意志
こと
スザク
さん
そいつ
俺
皇帝
た
ナナリ
ナナリーーーーー
よう
だっ
そう
何
昨日
いや
..
兄さん
なかっ
明日
それ
邪魔
安全
保障
正規
軍
最悪
敵
かつて
とおり
なく
もう
この
お寺
１
０
年
前
ん
さあ
水鉄砲
みんな
ぶん
用意
な
です
これ
網
ロー
ソク
カツラ
花火
それから
タンバリン
あの
修学旅行
～
私
二
回
目
はぁ
ルル
なんか
元気
ああ
楽しみ
実は
たら
子ども
いふ
まもなく
エリア
総督
就任
挨拶
ます
生徒
みなさん
全員
講堂
皆さん
はじめまして
皇位
継承
８
７
位
ヴィ
先日
カラレス
公爵
たび
まし
ませ
{\
a
6
}
あんな
女の子
皇女
殿下
ですから
色々
力
どうか
よろしく
おねがい
お願い
調子
早々
で
協力
たい
行政
特区
日本
再建
バカ
口
もの
ナンバーズ
平等
イレヴン
日本人
名前
また
つもり
枢
木
でも
あいつ
同じ
虐殺
騎士
裏切り者
不幸
行き違い
ところ
等しく
やさしい
黒
団
参加
いまさら
互いに
過ち
きっと
君
ユフィ
姉
様
う
急行
乗り継ぎ
お客様
ホーム
向い
３
番線
お待ち
千
京
ライン
次
停車駅
乗りかえ
各駅
停車
５
番
中
戦い
ユーフェミア
たしかに
誰
だろ
甘い
言葉
皆
なめ
これから
そりゃ
あ
決戦
うち
ナイトメア
紅蓮
弐式
神楽
耶
さま
玉城
どうして
せっかく
新妻
ぃ
中華
連邦
とき
文
一
通
なくっ
浮気
たん
バ
うそ
耶様
あら
英雄
色
成人
男子
生理
り
大きな
女
間
相手
ありがとう
ござい
礼
ほら
カレン
三
あっ
たち
官女
こんにちは
くん
精密
検査
途中
そういう
とこ
ず
彼
コンクエスター
完全
体
ライ麦
パン
ウコン
和
三盆
わさび
ペースト
今
ため
じゃ
気
僕
それでも
遺志
なら
金
先だって
貧乏人
負け犬
め
おまえ
欲しけれ
そこ
ルルーシュ
学生
くい
手下
はっ
同情
ねえ
仕事
文句
彼ら
納得
ゲス
なに
腕立て伏せ
コル
チャック
そっち
ウォッ
イェ
イ
スクワット
遠吠え
拍手
，
２
ここ
重要
まさか
簡単
そんな
ロマンティック
話
まま
おしまい
マリアンヌ
やっぱり
あなた
場所
リフレイン
懐かしい
昔
度
失敗
作戦
いつも
みたい
命令
それとも
捜査
なん
ダメ
しっかり
あんた
夢
責任
でしょ
最後
今度
完璧
ロロ
お前
監視
役
えっ
つらく
重い
平和
ただ
幸せ
大丈夫
どこ
ずっと
いっしょ
ゆえ
志願
復活
兄
行方
はず
恥ずかしく
選択
仮面
覚悟
なけれ
こちら
ある
貴船
所属
航路
申告
停船
強制
臨検
おそらく
分
乗組
員
武装
解除
甲板
上
鳥かご
おかえり
文化
祭
あまり
旅行
かな
願い事
どうしても
少し
ニーナ
それに
羽
形
どんな
ガラス
だって
ふだん
証拠
ちょっと
角度
光
雄弁
存在
主張
鶴
願い
だい
優しい
あり
こんな
近く
偽り
記憶
なお
透明
達
友情
感激
やつ
かわいい
じゃん
絶対
もう一度
時間
攻撃
開始
タンカー
爆破
ソナー
無効
化
ダウン
トリム
急速
潜航
連絡
依然
海中
ポート
マン
パッシブ
確認
動力
音
水中
型
深度
アスロック
発射
あてずっぽう
ポイント
シータ
中心
包囲
必ず
艦内
各部
浸水
藤堂
捕捉
だめ
声
４
爆雷
投下
継続
正面
魚雷
弾
時限
信管
秒
ましょ
ほか
手
設定
後
位置
集中
浮上
自分
捕縛
サラマンダー
ブルー
ドルフィン
変更
展開
域
了解
細かい
目標
管
回転
アンカー
固定
各員
衝撃
空気
メタンハイドレード
浮力
卿
泡
～～
舵
転覆
海底
巨大
援軍
以前
問題
部隊
答え
君命
申し出
降伏
本気
笑顔
陰
悲劇
オレ
ひとり
0