0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
10
神
虎
刻
世界
支配
三
勢力
その
中
ふたつ
神聖
ブリタニア
帝国
中華
連邦
政略
結婚
ひとつ
う
合衆国
日本
最大
危機
ゼロ
行動
おこし
象徴
天子
の
だ
夢
運命
思い
すべて
儚き
花
風
常
チャン
リン
様
想定
通り
列席
者
会場
外
まし
た
報告
３
班
突入
状況
シンクー
援護
まさか
我ら
策
気
ない
君
なら
自由
身
ナイトメア
用意
月
仕事
花嫁
強奪
手伝い
藤堂
シュナイゼル
もう
殿下
スザク
くん
さん
です
今
うち
しかた
兄
上
うん
あと
軍
こちら
予定
よし
サード
フェイズ
ここ
紅蓮
同じ
システム
やはり
この
相手
で
あろ
しかし
これ
甘い
位置
取り
朱
禁城
枢
木
鏡
志朗
また
陰
太刀
フロート
まだ
こんな
武装
そこ
ひとまず
ラン
スロット
破壊
十分
私
たち
こと
なく
まもなく
竜騎兵
隊
先
役目
当方
レーダー
監視
網
間隙
つもり
はず
日本人
ども
日
将軍
千葉
暁
補給
ます
イカル
ガ
いい
では
それ
手配
次
左
そう
だっ
あ
大丈夫
な
はい
よう
乱暴
方
あなた
しつこ
ちょっと
あっち
右
まっすぐ
おまえ
道
ん
かよ
昔
達
国
もっと
巨大
連合
一部
ある
はあ
ため
必要
すでに
南部
省
インド
区
話
モンゴル
ビルマ
でしょ
対抗
枢軸
でも
たしか
我が国
制
寿命
宦官
おの
保身
あの
難しい
リー
シン
クー
将来
お方
えっ
そんな
ただ
約束
たい
6
年
前
そんなに
人
そ
素敵
神楽
耶
どうも
理屈
タイプ
さ
苦手
分析
づらい
俺
役職
いまさら
ヒラ
ねえ
財務
大臣
金融
ポスト
玉城
宴会
太政大臣
そういう
冗談
だろ
親友
なん
橋
禁
４
守備
対象
現在
竿
停止
おろか
もの
ふふふ
予測
どおり
朝比奈
攻撃
準備
伏兵
左右
敵
ええい
新型
試し
追撃
部隊
なぜ
場所
渓谷
そこで
兵
陸軍
足止め
それから
沛
本隊
合流
ふう
む
罪
よい
あれ
オデュッセウス
ユニット
交換
次第
以上
軍事
要請
理解
予想
スムーズ
おかげ
優秀
男
どうして
彼ら
クーデター
画策
事
ＥＣＭ
ああ
ルート
誰か
先回り
仕掛け
なるほど
場
反乱
自白
剤
ギアス
名
蓬莱島
援軍
到着
敵襲
先行
とまれ
おかしい
遭遇
1
時間
やつ
動き
ズーム
早く
飛翔
滑走
翼
装備
はぁ
ナイトメアフレーム
出力
40
％
め
翔
型
一
機
ま
甘く
よくも
道理
なき
ですから
ところ
え
完全
防音
さあ
命
可
式
紅
カレン
でし
～
むちゃ
心配
ナイトオブラウンズ
互角
黒
騎士
団
エース
力
チーム
ラクシャータ
時期
開発
ハイスペック
追及
パイロット
なかっ
孤高
くらい
天
愕覇
王
荷電
粒子
重砲
輻射
波動
砲弾
手
一枚岩
マハラジャ
じじい
弱点
ほか
シリーズ
別
概念
機構
勝敗
そうね
負け
なに
じかに
やむなし
エナジー
だから
コックピット
ブロック
じゃ
脱出
挟撃
ワイヤー
承知
まね
たく
目的
とき
反応
何
後方
対空
射撃
カ
捕虜
そん
無線
すみません
失態
必ず
へた
ませ
回
頭
すぐ
撤退
進言
兵卒
南
選択
ひとり
兵力
温存
べき
決断
隊長
さきほど
おかけ
言葉
偏愛
ひいき
組織
情け
判断
大望
時に
犠牲
ヤツ
ラウンズ
決着
反転
可能
性
鶴
陣
戦略
戦術
違い
ありがとう
待機
命令
まま
アールストレイム
卿
携帯
画像
あっ
歓迎
会
まずい
プライバシー
シャーリー
アッシュフォード
連絡
確認
戦闘
地形
高低
差
少ない
地理
的
優位
急ごしらえ
指揮
系統
集中
性能
選択肢
前面
中央
突破
射程
砲撃
突進
官
ず
ならば
兵士
熟練
度
物
敵艦
正面
任
区画
両翼
無視
本陣
条件
クリア
反撃
開始
右翼
左翼
パターンシグマ
適用
敵本
弾幕
切れ
勝ち
すすめ
全滅
ーー
白兵戦
抜刀
総力
つぶし
なんと
猪武者
いいえ
出方
配置
真
意味
運河
決壊
水量
ぬ
ゆえに
じ
地面
例
灌漑
干拓
地
癒着
手抜き
工事
結果
突撃
主力
移動
単騎
決戦
布陣
勝利
大地
そのもの
シンクーーーーー
さすが
奇跡
進軍
臣
遵旨
動力
部
対
物理
障壁
無尽蔵
我
各個
撃破
醜態
後退
蓬莱
島
扇
一応
偵察
測量
伍
知略
スザククラス
武勇
二
もう少し
艦
首
拡散
ハドロン
砲
セット
ゲフィオンコントロール
同調
照準
発射
散開
救出
編成
迂回
地点
ニュース
どこ
みたい
残存
回収
完了
天帝
八
十
陵
わけ
歴代
たしかに
場合
連射
籠
城
それだけ
交渉
余地
あんな
反旗
それに
充分
強大
どう
計算
愚か
他国
しかも
アヴァロン
EU
半分
皇子
抹殺
ディートハルト
最高
ステージ
絶望
続報
情勢
流れ
略奪
{\
a
}
安否
無事
会長
いっしょ
そっち
テレビ
ラジオ
一色
よかっ
いずれ
臣民
海
最期
確率
限り
いや
戦い
根底
今週
プレゼント
お知らせ
好評
発売
NEC
パソコン
コードギアスカスタムバージョン
ギアスマーク
紋章
キャラクター
オリジナル
今回
人気
組み合わせ
刻印
モノ
詳しく
公式
サイト
チェック
パスワード
入力
ご覧
ケータイサイト
応募
限定
受付
特製
ゲット
ところで
ずっと
学園
当たり前
学生
来週
0