0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
20
皇帝
失格
皇
歴
2010
年
日本
地下
資源
サクラ
ダイト
扱い
神聖
ブリタニア
帝国
戦争
状態
突入
た
徹底
抗戦
父
ゲンブ
僕
幼い
あまり
衝動
的
な
行為
しかし
これ
無駄
血
こと
もう
ない
の
だ
なのに
戦い
なかっ
ただ
人
たかっ
ギアス
意志
力
イヤ
結局
同じ
俺
私
なくっ
こんな
ひどい
あの
あたし
こんなに
成功
ニーナ
フレイヤ
弾頭
威力
絶大
結果
我が
勝利
だろ
う
エリア
11
トウキョウ
租界
つまり
あいつ
目的
別に
方角
式根島
いや
神
根島
遺跡
嚮主
V
我ら
同志
資料
この
ポイント
最適
です
世界中
同期
ます
アーカーシャ
剣
再び
使用
可能
でしょ
古
装置
そう
つもり
蜃気楼
現在
位置
それ
いまだ
協力
確認
しだい
軍
破壊
ん
まし
主人
さま
はっ
直接
久しぶり
C
まさか
あなた
ごめんなさい
何
また
ところ
.？
誰
ほら
おまえ
そんなに
心配
マリアンヌ
あら
理想
母親
では
どうして
ここ
今
たち
味方
たくっ
え
自分
コード
封印
なぜ
シャルル
なら
願い
たい
思い
ちょっと
あ
じゃ
なきゃ
現実
決定
いつも
ああ
感謝
契約
不履行
くせ
いっしょ
ましょ
せめて
あれ
イカル
ガ
アーニャ
ゼロ
身柄
もの
必要
で
これから
どう
黒
騎士
団
兄
上
状況
次
段階
ため
手
なく
べき
その
なん
世の中
爵位
しかた
戦死
発表
まだ
既成
事実
さあ
おかしく
放逐
本物
たら
証明
仮面
英雄
しょせん
記号
なけれ
ませ
よかっ
本当に
やっと
携帯
よう
みんな
無事
お前
達
部屋
クラブハウス
生徒
会
室
うん
ロロ
リヴァル
会長
一緒
花火
約束
カレン
男
不老不死
賭け
陛下
同調
準備
完了
ようし
始め
なんか
システム
既存
世界
創造
ラグナレク
シュナイゼル
殿下
通信
はず
俗事
め
さて
だが
おそい
名
ゲーム
おしまい
こちら
テレビ
スタジオ
アッシュフォード
学園
臨時
緊急
速報
お伝え
先
停戦
条約
公式
CEO
死亡
戦闘
負傷
旗艦
内
治療
本日
未明
艦内
様
～
そんな
うそ
どういう
扇
ま
残念
とおり
顔
何かと
件
あと
本気
おかげ
彼
ほう
卑劣
親友
好き
だっ
でも
ブラックリベリオン
とき
使い捨て
以前
駒
ヴィ
指示
どおり
あっ
手ごわい
ロイド
さん
ラン
スロット
コアルミナス
いえ
アルビオン
ロールアウト
直前
だい
枢
木
スザク
専用
開発
ナイトメア
君
たく
命令
ナイトオブセブン
ますます
くん
覚悟
セ
シル
兵器
そもそも
卿
子ども
議論
らしく
いい
そのまま
コーネリア
皇女
ギルフォード
実は
今回
攻撃
行方
ず
生死
不明
功績
大きい
さすが
えっ
ナイトオブワン
おい
ジノ
処置
名誉
よし
たまえ
いいえ
甘かっ
そ
手段
大事
美学
それとも
あまりに
不敬
発言
任命
それなら
問題
言葉
父上
危険
研究
たびたび
玉座
政治
今日
日
興味
王
たる
資格
決断
クーデター
ラウンズ
謁見
暗殺
業
天子
打ち合わせ
通り
宰相
交渉
神楽
耶
たいへん
痛手
ゆえに
死
最大限
有効
活用
ね
それに
夫
しょ
形
夫婦
上陸
はい
所属
方々
嚮団
生き残り
おつもり
まま
本質
支配
民族
宗教
伝統
権威
それら
たぶん
一つ
意味
さしがね
意思
二つ
罪
責務
放棄
そして
ひとつ
悪
すべて
ユフィ
ナナリー
絶望
ヴァルトシュタイン
事
ビスマルク
イエス
ユアマジェスティ
ホン
グ
着
艦
許可
耶様
つれ
じゃあ
方
連絡
少し
やはり
ミスキャスト
それほど
相手
弱
さ
愚か
優し
強
裏付け
規範
なき
暴力
ならば
よい
妃
長子
し
皇子
不審
者
捕縛
殺害
前提
対処
マイ
ロード
なに
わっ
中
三
砲塔
何もの
占拠
性
応答
場合
強制
排除
ロイヤル
ガード
敵
基地
援軍
敵対
行動
わが
陣営
報告
反乱
もっとも
安全
十字架
グレートオブリタニア
指揮
ナイトオブトゥエルブ
モニカ
クルシェフスキー
ギャラハッド
モルドレッド
地
情報
移動
申し訳
下
刃
人物
1
心当たり
点
いくつ
会談
続き
すんで
さだか
わけ
ぬ
それでも
勘違い
証言
もうしわけ
理解
それで
機体
損傷
空戦
機
動力
低下
陸上
御座
たいした
役者
説明
時間
向こう
閃光
ねえ
決着
時
ジ
どの
銃
わし
貴様
場所
目算
出口
ギア
ス
空間
干渉
同然
ルル
シュ
自身
魂
牢獄
永遠
懺悔
今さら
ある
たとえ
今週
ありがとう
応援
ご覧
プレゼント
パスワード
入力
ケータイサイト
応募
ほしい
一
限定
受付
もちろん
特製
それでは
諸君
来週
楽しみ
0