0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
18
二
次
東京
決戦
合
集
国
決議
壱
號
日本
解放
要請
黒
騎士
団
神聖
ブリタニア
帝国
植民
地
エリア
11
上陸
作戦
展開
キュウシュウ
沿岸
ナイトオブワン
ビスマルク
ヴァルトシュタイン
司令
リー
シン
クー
主力
部隊
激突
それ
陽動
動
トウキョウ
租界
進撃
開始
た
しかし
シュナイゼル
軍
大量
破壊
兵器
フレイヤ
こと
この
時点
ゼロ
はじめ
側
誰
ひとり
なかっ
斑鳩
艦隊
ゲフィオン
ディスターバー
ライフライン
通信
網
そして
五
世代
以前
ナイトメア
機能
停止
敵
戦力
半減
主要
施設
戦闘
継続
能力
到着
勝負
防衛
戦
政庁
孤立
ナナリー
総督
我が
勝利
だ
まし
いい
顔
君
そっち
本当
みたい
でも
ない
望み
私
トリス
タン
限り
まずは
環状
線
沿い
排除
ラン
スロット
枢
木
卿
プライド
きき
べき
戦場
そんな
表現
ニーナ
さん
あなた
無理
です
まま
だから
さあ
デヴァイサー
なく
科学
者
な
FCC
覚悟
の
それだけ
必要
ん
藤堂
朝比奈
千葉
制空権
承知
さて
問題
六
以降
ロロ
そちら
突入
状況
どう
咲
世子
チーム
先行
僕たち
これから
合流
よし
必ず
確保
やはり
スザク
僕
こちら
戦術
級
弾頭
搭載
使用
4000
万
リータ
以上
被害
その
前
おまえ
ジェレミア
えっ
イエス
ユアマジェスティ
なぜ
情
ひけ
め
場
忠義
ジーク
フリート
嵐
どんな
事情
う
今
ふん
そう
サザーランド
ねえ
システム
ワンオフ
機体
量産
ほしい
なんで
仲間
槍
男
ギルフォードジェレミア
加勢
姫
様
説明
時間
非常時
こんな
闘い
たく
ならば
苦悩
去る
みんな
ギルフォード
互いに
主君
身
悪く
!
なら
ごめん
これ
どおり
ここ
始末
障害
あっ
ナイトオブラウンズ
敗北
ジノ
こういう
とき
素直
オレンジ
疑惑
だっ
よう
忠誠
名前
俺
もう少し
先
うん
こっち
13
階
層間
クリア
安心
ああ
お前
用
済み
兄さん
家族
ぼく
で
格納庫
２
班
緊急
連絡
優先
事項
三
位
いや
宰相
閣下
指示
兄
他
もの
わけ
ませ
ガレス
でしょ
そのもの
攻撃
なんと
せめて
我ら
グラストンナイツ
功績
ね
乱心
コーネリア
皇女
殿下
立場
自分
原因
戦い
たら
親
友情
ただ
ええい
アーニャ
シールド
上
シュタルクハドロン
こ
いくら
絶対
守護
領域
蜃気楼
不能
ナイトオブシックス
交戦
状態
ハシモト
隊
支持
ます
クジュウクリ
備え
あ
え
えと
杉山
援軍
南
玉城
しか
はい
脱出
艇
復旧
標的
可能
性
よしなに
紅
月
カレン
抹殺
ゲオルグ
よろしい
ナナ
ため
中途半端
自己
主張
無事
何より
たち
プレゼント
届け
あと
ミレイ
首謀
一
応取
説
らしき
いか
ましょ
なんか
戦線
あたり
限界
イケブクロ
スガモ
完全
解除
復帰
回復
的
逆転
あかり
時間切れ
木下
まだ
隊長
件
おい
大丈夫
もう
なん
どこ
親友
よ
ぉ
また
何
モルドレッド
ブラックリベリオン
失敗
定め
大事
命
基本
同じ
位置
探索
中
味方
識別
情報
転送
と
紅蓮
聖天
八
起動
確認
出撃
後
本来
それでは
極
式
発進
く
わっ
もうしわけ
父上
デヴィッド
あの
硬い
ナイトメアフレーム
ヴァルキリエ
マイ
ロード
時
消費
エナジー
まもなく
太平洋
影
正体
皇帝
旗艦
らしい
あいつ
陛下
どうして
?
現実
今日
日
彼
はなし
がれ
てめえ
ら
真一郎
相手
ぐわあ
～～！
そ
何で
いっつも
瞬間
まい
ポジション
キュー
エル
先日
どうも
吸血鬼
ほう
カ
親衛隊
いま
ドロ
ボー
～！
～
改良
とおり
なくっ
もし
60
％
出力
プリン
伯爵
あれ
セシル
エナジーウィング
勝手
あたし
ブラッドリー
許可
関係
イレヴン
真実
日常
人
罪
数
英雄
たい
公
最高
あんた
ちょっと
下品
間合い
質問
つもり
さようなら
サル
ぁ
～～～！
よく
ハドロンブラスター
やっぱり
シュタットフェルト
そうね
だい
スザクカレン
決着
だって
余裕
さ
敵本
陣
突撃
フォースエリア
首級
撃
包囲
証言
データ
信用
捕縛
艦内
４
イ
区画
爆発
反応
まさか
千草
近接
ルート
方面
万が一
掃討
発見
鹵獲
護衛
条件
いっきに
邪魔
朴念仁
マシン
ポテンシャル
だめ
あくまで
はっ
たとえ
おぉ
後退
まずい
最大
速
そこ
!!!
話
光
うそ
ほんの
少し
今週
ありがとう
いつも
応援
ご覧
パスーワード
入力
ケータイサイト
応募
限定
受付
もちろん
特製
諸君
来週
楽しみ
0