0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
17
土
味
世界
動き
ゼロ
た
奇跡
行動
そう
次
かた
う
数多
欲
感情
うねり
ね
ない
時
針
ため
約束
通り
一
人
どういう
こと
な
ん
だ
ジェレミア
くん
コーネリア
皇女
殿下
消息
私
の
?
カゴ
シマ
沿岸
黒
騎士
団
ます
しかし
安心
わが
ブリタニア
ナイトオブワン
ヴァルトシュタイン
卿
指揮
もと
ここ
すでに
領土
兵
上陸
敵
策
天
英
方角
手薄
はず
部隊
ヤマ
グチ
軍
ガルシア
隊
全滅
め
これ
戦力
国土
絶対
防衛
線
維持
よう
東
中華
海戦
シンクー
以上
この
エリア
11
オデュッセウス
はじめ
全て
皇族
その
軍隊
合
集
国領
雪
他
ナイトオブラウンズ
最前線
逆
日本
解放
植民
次々
決起
地図
です
つまり
天王山
もう
8
年
前
おれ
ナナリー
枢
木
神社
そこで
どう
ブリキ
野郎
{\
a
6
}
侮蔑
言葉
はじめて
スザク
たい
人間
理由
もん
昔
融通
やつ
でも
だからこそ
おまえ
俺
初めて
友達
だから
お前
もし
なら
程度
え
では
吸血鬼
同時に
おお
六角
突貫
陣
なに
質問
大事
もの
何
命
様
左翼
異常
突破
力
ナイトメア
機
インディラ
援護
全体
後退
あの
機体
孤立
はい
シュナイゼル
皇子
トウキョウ
キュウシュウ
帝国
最強
我ら
構え
外国
小さな
紛争
イエス
ユアハイネス
大丈夫
戦い
すぐ
筋
たしか
ナガサキ
伏兵
グランサム
ヴァルキリエ
排除
まし
シマネ
増援
正面
ウォーリー
カリム
ラスコー
合流
編成
攻勢
息切れ
出撃
一気に
ましょ
軽
作戦
ギャラハッド
発進
特
装
よく
状況
31
ルート
設定
特に
関連
緩い
僕
顔
そういう
意味
今さら
君
だろ
だっ
たら
なぜ
ひとり
嘘
たく
同じ
最低
ずっと
くせ
生徒
会
みんな
ユフィ
いい
藤堂
さん
僕ら
まま
連絡
まだ
いくら
司令
ませ
勝手
オレンジ
ロロ
仲間
秘密
多
この間
極秘
木下
たち
今
我々
必要
才能
扇
度
じゃあ
先
ディートハルト
さあ
～
つもり
いえいえ
どおり
一員
邪魔
ほしい
かわり
あなた
存在
平凡
で
ある
価値
組織
太陽
ぬ
ギアス
ああ
日本人
虐殺
そんな
行政
特区
成立
崩壊
シャーリー
せい
野望
駒
すべて
罪
だが
関係
卑怯
だし
それで
兄
サンタ
物まね
優しい
仮面
どっち
本当
あれ
こっち
なかっ
でしょ
本
投入
二
突撃
用意
貴公
官
頭
戦術
基本
これぞ
エクスカリバー
皇帝
陛下
自ら
聖
剣
なり
恥
外聞
なん
それ
こんな
すがる
悪意
男
計算
演出
記号
装置
言い訳
最後
過去
く
信念
呪い
たかっ
クロヴィス
暗殺
信用
ホテル
ジャック
デビュー
利用
目
罰
眼
悲劇
方法
一つ
本当に
正義
味方
いや
平和
幸せ
やり方
もう一度
どんな
そこ
正体
じ
立派
功績
戦争
また
ぁぁ
最近
様子
おかしい
息抜き
室
ロッカー
奥
ところどころ
まあ
テロリスト
仲良く
あまり
わけ
あいつ
こんなふうに
イレヴン
ハーフ
紅
月
なく
シュタットフェルト
名
暮らし
気
ブラッドリー
被弾
後
ルキアーノ
有効
活用
艦艇
武器
砲撃
速
ダメ
どこ
ほう
よき
使い手
よし
位置
取り
なるほど
剣戟
攻撃
麒麟児
うわさ
真
あっ
負傷
タオ
ロン
バー
参謀
長
ジョウ
チャンリン
移行
学生
ギルフォード
悲しい
殺し
我が
弟
なんと
上
もちろん
おと
なし
そ
命令
ただならぬ
悪い
残念
友情
誰
待ち
たまえ
お願い
簡単
ポーズ
瞬間
認識
そして
コ
我
いったい
主君
乱心
やはり
姫
ひとまず
場
さらば
最初
友
ルルーシューー
待機
うん
指示
たいへん
らしい
かつて
神
根島
べき
とても
情報
ワイアード
C
反応
確認
同期
ラグナレク
バックアップ
復帰
租界
名誉
ナイトオブセブン
それとも
玄武
首相
息子
ユーフェミア
なけれ
アン
フェア
身
悲しみ
連鎖
だい
心配
構造
修正
以前
不可能
捕捉
愚か者
狙撃
ヴィンセント
撃墜
目的
貴様
ー
エナジーフィラー
ゲフィオンディスターバー
テレビ
ご覧
皆様
もうしわけ
スタジオ
電源
でし
条件
クリア
承知
7
号
開始
斑鳩
浮上
艦隊
構成
順次
湾
突入
各員
戦闘
配備
よっしゃ
～～！
今度
忠義
ナナ
リー
直属
そんなに
いえ
破壊
そちら
スタート
これから
情け
冷徹
非情
完全
状態
とき
理解
納得
得心
カード
手
中
心
自分
答え
やさしい
フレイヤ
ラン
スロット
よくも
ら
かならず
絶望
今週
ありがとう
いつも
応援
プレゼント
パスーワード
入力
こちら
ケータイサイト
応募
時間
限定
受付
特製
それでは
諸君
来週
楽しみ
0