0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
TURN
12
ラブ
アタック
おかえりなさい
兄さん
ただいま
ロロ
咲
世子
留守
中
何
た
こと
緊急
もの
特に
詳細
指示
ファイル
ます
しばらく
こっち
ん
でしょ
おはよう
ルルーシュ
くん
やあ
会長
ランペルージ
卿
だ
私
たち
俺
ああ
そう
この
学園
よろしく
～！
先輩
はい
ナイトオブラウンズ
生徒
会
メンバー
その
問題
クリア
ない
こ
これ
なん
おれ
シャーリー
キス
まし
え
えっ
あの
なかっ
う
司令
室
恐れ
様
キャラクター
でし
たら
前
影武者
な
いい
顔
すぎ
いや
それ
以外
よく
昔
正確
アッシュフォード
家
ナナリー
お世話
係
だっ
です
件
後回し
明日
スケジュール
安請け合い
他
人
約束
人間
関係
円滑
しかた
それでも
くのいち
ＳＰ
篠崎
流
37
代目
睡眠
3
時間
108
名
女性
キャンセル
待ち
14
デート
6
カ月
状態
ルル
突然
で
の
でも
今日
話
部屋
たく
ごめん
いえ
～
あれ
組
ジゼル
美術館
君
映画
～～
それでは
本日
確認
休日
24
すべて
朝
7
時
手作り
弁当
ごちそう
9
10
30
分
ショッピング
水族館
そのまま
蜃気楼
移動
開始
海面
浮上
400
km
地点
なお
着替え
コックピット
内
用意
中華
連邦
到着
後
15
上海
通商
条約
締結
現地
滞在
可能
47
帰国
21
レイトショー
22
2
ライブハウス
待ち合わせ
のち
遅い
～～～～
あと
ちゃんと
説明
じゃあ
先
ア
アーニャ
たい
まさか
やつ
ラウンズ
ブリタニア
本国
皇子
ころ
人違い
ただ
庶民
チェス
お金
裏
社会
賭け
ぜひ
リヴァル
お前
もう
かんべん
あっ
人聞き
悪い
チケット
次
{\
a
}
ぎゃあ
体力
こんな
ハード
人格
破たん
者
わっ
誰
なく
あ
今度
どなた
ごと
遊び
情けない
だから
きちんと
おわび
と
手
服
誤解
～？！
らしい
どう
ええい
とき
C
ル
ック
卒業
イベント
キューピッド
日
時期
ほら
留年
単位
ここ
そういう
システム
ほんとに
いっしょ
じゃん
さ
ミレイ
呼び捨て
当日
全校
帽子
男子
色
相手
命令
二
強制
恋人
同士
ま
～～～！
穏やか
宣戦
布告
皇帝
陛下
わたし
賛成
オデュッセウス
兄
ませ
ギネヴィア
天子
なら
気
EU
戦争
エリア
11
和平
路線
順調
穏便
カリーヌナナリー
年
近い
仲よく
コーネリア
健在
簡単
ビスマルク
ギルフォード
連絡
よう
軍
モンゴル
省
国境
沿い
個
師団
シュナイゼル
殿下
指揮
戦闘
行為
必要
今
バラバラ
示威
交渉
領土
半分
それで
十分
ほう
よろしい
帝国
最強
騎士
ナイトオブワン
外交
手段
ひとつ
ただし
もっとも
効率
的
なぞ
おろか
ギアス
しっぽ
陽
場所
ユフィ
汚名
姫
ず
スザク
そりゃあ
無理
ジノ
僕
総督
補佐
だろ
会議
優先
おまえ
まじめ
フィアンセ
本気
電話
いつ
意外
立場
もともと
ユーフェミア
ある
助言
つもり
大人
さっさと
本題
紅蓮
ようやく
拷問
それとも
処刑
好き
そんな
ことし
久しぶり
カレン
さん
まま
世界
創造
不可能
女
一気に
清算
そして
自由
身
幸い
教師
参加
ヴィレッタ
おかしな
責任
べき
もうしわけ
途中
ため
たしかに
一つ
選択肢
相当
うん
ルーフトップガーデン
完成
モラトリアム
わけ
すみません
せっかく
大事
仕事
じゃ
最後
特製
魔法
リラ
ックス
たま
ありがとう
ござい
さて
みな
まもなく
しま
ターゲット
最低
２
m
あなた
どれ
ダメ
ううん
なきゃ
婚約
本当は
嫌
ほしい
ルール
方法
チーム
道具
オーケー
では
スタート
ひとこと
３
ところ
部
部費
１
０
倍
部員
馬
悪ふざけ
さすが
きつい
ごめんなさい
大丈夫
仮説
たしか
われわれ
史上
最悪
犯罪
ましょ
ジェレミア
調整
しかし
国
バトレー
声
皇女
どうして
よかっ
父上
道
おいで
なるほど
本当に
学校
レベル
ミーヤ
マイハニー
入れ替わり
はあ
園芸
報告
こちら
ラグビー
ポイント
KT
発見
部活
通達
寮
中庭
中心
包囲
網
サー
イエッサー
わが
トラーイ
さらば
変
掛け声
おもわず
それと
裏門
待機
動き
おかしい
ーー
アーチェリー
馬術
ホール
側面
校舎
迂回
体育館
正面
敵
科学
はず
ーーーー
ふん
バカ
くせ
様子
援護
天然
無駄
体育
授業
あいつ
幻惑
部隊
男の子
絶対
隙
女体
意味
ショック
どこ
一斉
攻撃
完全
モード
カルデモンド
親友
～～！
モルドレッド
出撃
黒
団
政庁
デフコン
地区
暴動
発生
ナイト
ポリス
特別
警護
隊
出動
準備
くう
かつ
一般
常識
作戦
最終
局面
移行
図書
あそこ
あたり
タイミング
熱源
か所
どっち
危ない
ナイトオブシックス
機
情
区域
あり
すみやか
ナイトメア
ねえ
そ
ウソ
嘘
だめ
最近
らしく
かわり
目
早く
性
エッチ
いつか
恋
パワー
いやぁ
勉強
不足
君たち
あたりまえ
勝負
少し
ほんの
ちょっと
騒ぎ
めずらしい
変更
勝ち
やっと
みたい
あんた
もどかしい
ぼやぼや
学生
年間
楽しかっ
最高
おめでとう
いろいろ
終了
はじめまして
お天気
コーナー
担当
接近
台風
情報
ねえさん
資格
在学
事務所
たん
ふうん
貴族
中途半端
解消
ロイド
博士
ょひょひょひょ
明るい
げんき
結婚
興味
ニーナ
ハーブ
苗
力
８
SP
配置
きれい
破壊
ギアスキャンセラー
了解
お父さん
ゼロ
日本
独立
ね
同時に
コース
構築
また
限り
0