0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
21
ラグナレク
接続
スザク
目
前
た
アーニャ
の
早
C
何
こんな
とこ
シャルル
手伝い
な
さ
そう
だ
ア
君
今
マリアンヌ
ナナリー
お母さん
ああ
俺
これから
神楽
耶
さま
シンクー
指令
事情
説明
理解
ない
ひとつ
はっきり
こと
ゼロ
もう
ん
だろ
う
なく
じゃ
私
さあ
時間
たっぷり
母さん
誰
なぜ
おまえ
なかっ
おかしな
もの
人
真実
ここ
嘘
ずっと
名前
経歴
本心
すべて
しかし
あたりまえ
他人
話
場
それら
国
民族
コミュニティ
存在
家族
友人
社会
みな
顔
それ
罪
素顔
なん
お前
皇帝
仮面
もはや
われわれ
ペルソナ
なし
で
未来永劫
ムダ
とき
争い
形而上学
的
机上
空論
すぐ
現実
わが
世界
欺瞞
既存
言葉
なら
集合
無意識
心
記憶
体
輪廻
海
おおいなる
意思
神
あ
ナリタ
あれ
個人
意識
混在
無責任
ピーピング
趣味
窓
～
め
こんなに
たら
本当に
でしょ
たち
あなた
コード
彼
簡単
だっ
むう
先
枢
木
死
ところ
シュナイゼル
殿下
黒
騎士
団
あんた
まだ
たい
そんな
大きく
これ
幻想
本物
ま
この
システム
もと
姿
かたち
問い
世紀
わし
兄さん
地獄
親族
帝位
ライバル
暗殺
日常
裏切り
日々
母
その
犠牲
悲しみ
そして
同意
でも
V
急
用
人払い
コーネリア
ごめん
アーカーシャ
剣
件
いや
互いに
楽しく
みたい
まま
僕
契約
神話
時代
男
女
お話
様
うん
偽装
はじめて
目撃
者
犯人
テロリスト
なくっ
アールストレイヌ
一
週間
行儀
少女
ギアス
肉体
初めて
発動
力
中
表層
事実
嚮団
達
残念
つもり
日本
人質
くせ
必要
親
子
大切
ミレイ
ちゃん
陽
爆心
地
背
絵
まし
え
昼
ニイガタ
ナゴヤ
応援
いいえ
大丈夫
です
反乱
軍
協力
鎮圧
ます
ほか
どこ
ご存じ
怖い
だい
利用
自身
果実
ため
あいつ
優先
後悔
まさか
永遠
時
魔女
人間らし
なんか
ぼく
向こう
たとえ
おろか
遺体
ひそか
また
そこ
可能
性
ある
ね
病
偽り
命
危険
もともと
あの
計画
不老不死
よかっ
研究
一つ
つまり
１
０
％
保証
説得
うまく
ぬ
以上
じゃあ
よう
悲劇
みんな
ありのまま
自分
いい
ブリタニア
戦い
はじめ
ノイズ
邪魔
ふふふ
どう
元
とおり
ゆえに
意味
すでに
だから
ユフィ
優しい
やっぱり
我ら
願い
あと
はっ
世界中
はい
ビスマルク
陛下
実行
その後
よろしい
ただし
政治
刻印
新しい
手
くだらない
質問
いいわけ
結果
なけれ
手段
否定
考え
何かと
変化
思い出
等しい
完結
同じ
バラバラ
よい
ユーフェミア
やはり
善意
悪意
なんら
かわり
いずれ
戦争
関係
自己
満足
未来
やさしい
きっと
やさしく
少なくとも
最後
シャーリー
奇跡
他
ひとり
人類
平等
ともに
ゆえ
愚か
なり
王
勝ち負け
歩み
付け
はず
そのもの
それでも
明日
ほしい
思考
エレベーター
夢
おこがましい
限り
答え
あっ
バカ
どうして
賛成
好き
笑顔
ず
世の中
せめて
感謝
気持
ごまかし
高み
楽し
げ
観察
さかしき
愚か者
く
やつ
しょせん
枚
カード
裏表
貴様
だが
かたき
フレイヤ
弾頭
被災
か月
本日
重大
発表
ペン
ドラゴン
皇宮
国際
中継
つきもの
間
公
出
行方
不明
報告
本人
カンボジア
連絡
入来
うわ
～～！
そん
うそ
99
代
ヴィ
なんと
ほんとに
姉
上
底
もしか
いささか
冗談
父上
98
ジ
はあ
よって
次
いってん
痴れ者
排除
虐
罪人
紹介
ラウンズ
ナイト
オブ
称号
方
卿
悪ふざけ
では
やすく
ましょ
我
イエス
ユア
マジェスティ
オール
ハイル
ありがとう
表
問題
連続
それとも
ふん
皮肉
今週
いつも
ご覧
プレゼント
こちら
ケータイサイト
応募
受付
もちろん
特製
それでは
諸君
来週
楽しみ
0