0.1
===============
OP
=================
100
)\
an
2
}
朝
夜
星
君
戦い
行方
知らず
明日
昨日
交差点
ない
僕
今
流れ星
世界
こと
無い
もの
涙
べき
僕ら
まい
メッセージ
}（
nononono
no
迷い
簡単
だ
た
声
傷
だらけ
手
way
got
you
could
like
宿命
ED
胸
中
いつか
幸せ
欠片
う
メロディー
600
ず
真ん中
ありがとう
心から
の
みんな
おかげ
次
ハッピー
何
あの
日
}「
大好き
いつも
なきゃ
駄目
そう
な
長い
ふっと
足跡
ん
よう
500
8
\
fs
20
字幕
仅供
交流
试看
之
用
如您
喜
欢本
作品
请
支持
正
版
N
因
私
散布
传播
造成
法律
及相
关
一切
问题
华盟
社
&
X
概
负责
稿
林原
萌
后
期
eyre
15
gzc
皇
暦
2010
年
日本
制覇
大国
神聖
ブリタニア
帝国
植民
地
エリア
11
7
後
日本人
希望
ある
一
人
反逆
者
仮面
男
ゼロ
解放
黒
騎士
団
軍
決戦
だが
その
敗北
死亡
結果
歴史
だっ
こちら
D
4
まもなく
トウキョウ
租界
管轄
空域
ます
了解
飛行
目的
広報
宣伝
間違い
変更
なし
滞空
時間
申告
どおり
14
予定
確認
上空
許可
対応
感謝
かつて
恐怖
もはや
我々
しかし
絶望
まだ
早い
この
飛燕
号
作戦
成功
はい
すまん
万歳
ルルーシュ
また
です
しつこい
もう
あ
ぉ
前
ごめん
今度
会長
体力
勝負
時点
お前
負け
大袈裟
ませ
高
体育
補修
たら
ちゃんと
授業
出ろ
単位
問題
はず
ただ
着色
ガス
ああ
どうも
それでも
生徒
すいません
思わず
ぐぁ
気
先生
リヴァル
いつの間に
じゃ
これ
ルル
ぁ
まったく
放課後
自由
ほしい
でも
兄さん
かったるい
あんな
差入れ
おいおい
だって
反乱
事件
ブラックリベリオン
もうすぐ
1
すっかり
当初
いろんな
噂
俺
たち
兄弟
本土
進路
調査
表
ヴィレッタ
大学
学生
身分
もさ
らしい
無駄
社会
どうせ
上
企業
貴族
様
完成
大人
ヒエラルキー
イレヴン
差別
区別
詐欺
師
名
好戦
的
で
危険
人種
故に
我ら
管理
教育
ね
力
なかっ
大人しく
矯正
格下げ
バカ
カナ
レス
総督
中華
連邦
方々
それ
機
情
局
{\
18
機密
情報
バベル
タワー
よりによって
こんな
皇帝
陛下
考え
今更
残党
ぬ
それに
サル
対象
到着
まし
想定
通り
B
3
5
th
ゲート
今回
なけれ
外延
部
リスク
まぁ
いい
本当は
よかっ
今日
非合法
補導
済まない
警察
どうして
お金
欲しい
わけ
でしょ
もっと
強い
やつ
たい
嘘
退屈
しのぎ
要するに
さぁ
本日
注目
対決
兄
弟
なんと
試合
10
ラウンド
連
当の
方
ポイント
ここ
やすく
振り
結局
fn
方正
黑体
_
GBK
23
虽
r
事実
二
度
枢
木
首相
時
くせ
申し訳
いや
いいっ
貴方
さん
なら
尚更
嫌い
立場
人間
我慢
なく
たとえ
相手
君たち
価値
観
オレ
顔
商品
ウサギ
狩り
大猟
何より
ござい
売り物
権利
イレギュラー
トラブル
発生
なき
自ら
生まれ
だろ
弱肉強食
ルール
マフィア
傲慢
自分
側
つもり
どちら
とりあえず
はっきり
チェス
遅い
本当に
キング
こっち
ぅ
かね
ら
裏切り者
静か
ごめんなさい
事情
最終
指揮
官
理由
いずれ
チェックメイト
バ
そちら
でし
ふん
面子
趣味
イカ
サマ
話
子供
訳
拘束
さて
証拠
薄汚い
正しい
テロ
出撃
飛行船
最後
あがき
オペレーションバルハラ
開始
イエス
マイ
ロード
なん
ようこそ
Area
大層
出迎え
いえいえ
我が
理解
存外
直截
腰の物
治安
万全
アンティーク
刻
無礼
あろ
失礼
あれ
目標
突入
襲撃
テロリスト
ナイトメア
数
保持
模様
周辺
クリーニング
完了
よし
セブンス
·
シークエンス
隊長
カラレス
地方
官吏
無視
命
階段
重量
オーバー
如何
ところ
あたし
卜部
ロロ
どういう
さっき
まさか
これから
安心
絶対
悪事
素直
ちゃん
心配
ロ
どう
まま
たった
仕業
エレヴン
向かい
味方
敵
契約
共犯
本当
おい
役目
ご苦労
ランペルージ
ずっと
観察
6
59
分
起床
12
ニュース
朝食
視聴
内容
思想
偏り
無し
54
登校
ホームルーム
目
出席
屋上
読書
物理
飼育
日記
餌
罠
魔女
C
.
ため
男爵
以上
処分
目撃
忘却
折
王
封印
日常
棘
すべて
偽り
記憶
許し
友達
答え
スザク
質問
女
心臓
無力
悪
正義
復讐
あく
友情
死
君達
ヴィ
貴様
ま
ユア
ハイ
ネス
心
納得
偽物
別
家畜
人生
真実
お待ち
どうか
命令
なぜ
創造
マジェスティ
誰
とき
意味
うそ
支配