0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
22
皇帝
先日
即位
た
99
代
ブリタニア
歴代
陵
破壊
強行
まし
貴族
制度
廃止
財閥
解体
ナンバーズ
解放
この
行為
オデュッセウス
はじめ
皇族
たち
支持
よう
です
しかし
国内
げ
え
あいつ
完全
つもり
まちがい
ない
怒り
本物
だっ
勢力
すべて
合衆国
声
ほとんど
やっぱり
俺
味方
ん
だ
民衆
正義
報道
ます
ディートハルト
気
でしょ
ああ
シュナイゼル
コーネリア
身
以上
それ
どう
これから
だって
ぉ
いい
こと
さあ
そう
いや
ゼロ
目的
ヴィ
おまえ
私
奴隷
イエス
マイ
マジェスティ
オール
ハイル
陛下
～
その
力
一
度
分析
ませ
たい
の
ロイド
怖い
まったく
ジェレミア
ゴットバルト
ただいま
ローゼンロイツ
伯爵
討滅
帰還
ごく
ろう
我
人望
こう
各地
反乱
既得
権益
なら
抵抗
だからこそ
必要
血統
書
過去
栄光
愚か
さ
あさまし
さん
セ
シル
よかっ
う
殿下
皇女
どっか
一応
こっち
神聖
帝国
な
それに
スザク
くん
たら
アーサー
いつのまにか
パーツ
何
君
同じ
学校
へえ
ミレイ
ニーナ
パソコン
帰り
夜
取材
会議
エリア
１
ううん
日本
ここ
なく
本土
話
でも
うち
もう
ねえ
スト
ップ
あ
話題
と
リヴァル
ピザ
ごめん
外
学園
中
安全
ありがとう
フレイヤ
せい
で
いろんな
国
なかっ
皇宮
エグゼリカ
庭園
歴史
名
文化
序の口
まだ
多く
血
虐殺
かすみ
人々
記憶
さる
ユフィ
ナナリー
それでも
明日
ため
まず
世界
征服
口
だが
だろ
馬
C
レクイエム
ユア
例
問題
手
わけ
本当
情報
カンボジア
トロモ
機関
離反
事実
これ
とき
真実
ひとつ
行動
前
計画
次
段階
ね
電話
ナイトオブラウンズ
ナイオトブワン
先頭
こちら
ラウンズ
機体
確認
４
機
また
直属
部隊
我ら
シャルル
忠誠
存在
ビスマルク
王位
簒奪
ぬ
迎撃
たった
でし
ラン
スロット
アルビオン
えっ
まさか
うん
9
世代
ナイトメア
枢
木
スザ
目
今
逆
ジノ
僕
仲間
べき
あっ
それとも
反旗
貴様
ナイトオブワン
唯一
ごとき
道理
自分
ナイト
オブ
プライド
なき
名前
番組
途中
中継
お伝え
あれ
エナジーウィング
相手
どうして
軌道
わが
ギアス
未来
ま
ただ
マリアンヌ
様
以外
動き
予定
通り
映像
世界中
だから
最強
騎士
我が
なに
なん
性能
尋常
精神
逆手
たいした
もの
正面
人
テレビ
画面
名実
とも
ブ
リタニア
支配
者
そのうえで
合
集
参加
表明
ほら
交渉
武官
ルール
ただし
舞台
現在
中立
地帯
アッシュフォード
指定
～？！
アーニャ
カノン
再び
兄
上
賛同
ダモクレス
本当に
大丈夫
数
SP
お願い
立場
民主
主義
ほしい
へぇ
みんな
好き
本日
加盟
審議
評議
会
専用
ほんとう
失礼
内
少年
ぁ
～！
塀
こら
無礼
あろ
!
{\
a
6
}
友達
おい
すみません
すぐ
はじめまして
黒
団
所属
紅
月
カレン
隊長
はい
案内
少し
遠回り
いささか
緊張
気分
無理
情
システム
停止
警護
ゴーグル
着用
徹底
対策
場合
狙撃
申し出
心配
懐かしい
あなた
感謝
なけれ
シンジュクゲットー
うれしかっ
光栄
誇らしく
そんな
今度
地位
望み
ゲーム
ブラックリベリオン
扇
兄ちゃん
夢
イカル
ガ
さようなら
最高
体育館
議長
皇神
楽
耶殿
0
代表
３
ぶん
２
賛成
もちろん
そうですね
やはり
悪行
先代
議員
好意
的
中核
メンバー
神楽
耶
はっきり
狙い
悪逆
異
よい
はたして
決議
多数決
投票
権
各国
人口
比例
中華
連邦
崩壊
最大
国家
過半数
票
つまり
悪人
バカ
場
比率
０
％
どの
質問
資格
矜持
答え
優秀
覚悟
自身
索敵
班
もうしわけ
海中
いきなり
脅迫
?
達
暴力
耶様
軍
移動
開始
黄海
領海
奇襲
囮
国際
信用
いいえ
もはや
独裁
政治
制
自ら
男
敵
ひけ
あの
紅蓮
戦闘
指導
天子
危ない
人質
判断
そのもの
皇
再開
否
やり口
ざる
はず
顔
涙
全部
検問
ちゃん
め
はっ
報告
重要
人物
確保
予測
とおり
よし
くれぐれも
丁重
それと
いっしょ
学生
アマロン
緊急
入電
帝都
ペン
ドラゴン
先手
消失
半径
キロメートル
上空
巨大
要塞
全長
いったい
推測
製造
分
弾頭
開発
天空
搭載
そこ
通信
皇室
チャンネル
モニター
他人
気持ち
回収
弓
残念
なるほど
ふさわしい
彼女
わたくし
二
八
年
日
縁
存立
基盤
よって
今週
いつも
応援
ご覧
プレゼント
ケータイサイト
応募
受付
特製
それでは
諸君
来週
楽しみ