0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
15
C
世界
ブリタニア
少年
かつて
た
8
年
前
母
仇
妹
ナナリー
幸せ
こと
その
ため
彼
謎
少女
力
手
いかなる
相手
命令
絶対
遵守
ギアス
父
神聖
帝国
破壊
べく
行動
しかし
その道
果て
何
の
明確
なる
定め
ただ
一つ
名
王
者
孤独
道
久しい
我が
息子
質問
なぜ
母さん
なかっ
他
皇族
たち
じ
人
平等
で
ない
おまえ
ほか
よかろ
う
俺
ヤツ
目
あいつ
やつ
同じ
タイプ
瞬間
記憶
どう
それでも
わし
子
皇子
ぬるい
場合
そう
です
ゼロ
すべて
施設
捜索
範囲
死体
指定
区画
実験
兵
検証
ます
こんな
?
虐殺
バトレー
私
この
よう
な
体
改造
べき
男
だ
君
忠義
本物
あっ
ならば
決意
尊敬
ヴィ
貴様
ぉぉぉぉ
～～！
回
たら
シャーリー
亡骸
リフレイン
よ
あ
なく
いい
すぐ
自分
意志
僕
兄ちゃん
直接
ぶり
だっ
V
結局
不死
これ
だから
シャルル
うん
嘘
だらけ
だって
兄さん
こんなにも
あっさり
たい
ほお
～
誰
こしゃく
そんな
確か
心臓
策略
奸計
奇襲
小手先
王道
あれ
それ
ん
はや
剣
銃
駄
～！！
今
コード
兄
.　
お前
マリアンヌ
好き
だろ
あの
不老不死
はず
代わり
新た
ゆえに
よい
まこと
姿
なん
千草
とき
名前
本当
ヴィレッタ
でも
おれ
男爵
たとえ
どんな
理由
イレヴン
汚点
消し
なけれ
どうせ
なら
日本
たかっ
ここ
時
そもそも
テロリスト
軍人
最初
情報
監視
うち
敵
ばか
バカ
みたい
よかっ
諜報
部
おかしな
子ども
真実
仮面
うそ
学生
到底
軍隊
部下
領土
ユーフェミア
スザク
ほしい
くせ
怖い
必要
なぜなら
一
過去
未来
人類
歴史
上
たった
遊び
時間
もう
価値
.？
籠
絡
すでに
願い
契約
条件
存在
永遠
能力
地位
つまり
あまた
ひとり
そこ
達成
この世
節理
限り
もの
命
死
生
自覚
言葉
意味
幻想
人生
哀し
積み重ね
経験
同等
さようなら
やさし
これから
では
サイタマゲットー
開発
こちら
スケジュール
はあ
なに
計画
皆さん
不利益
無論
双方
ベスト
選択
もう一度
ナナ
リー
様
実務
ども
専門
家
ミス
ローマ
イヤ
総督
こう
政庁
仕事
中
件
ずっと
学校
ランペルージ
どこ
特に
異常
ませ
隊長
弟
役
ロロ
ですから
報告
いつも
どおり
機密
局
全員
いえ
例
ロイド
キャメロット
トロモ
機関
今日
結果
次第
え
本国
シュナイゼル
連絡
エリア
11
衛星
昇格
治安
安定
生産
率
向上
良い
知らせ
やはり
だが
皇帝
陛下
もし
さん
隠し事
まさか
いつぞや
電話
あなた
はい
対象
発見
コール
蜃気楼
ともども
おい
ムダ
干渉
いや
たく
ましょ
代り
いつ
日
ひとつ
ふたり
関係
まし
残念
扇
発現
愛
心
奥底
おかげ
あらゆる
そのうち
彼女
なのに
しかた
でしょ
せい
シスター
感謝
正直
プレゼント
プロポーズ
き
教主
じゃあ
おしまい
身代わり
一定
以上
誰か
どれ
苦しかっ
地獄
話
でし
自身
ピリオド
道具
それだけ
まだ
現実
さあ
よっぽど
大事
ひと
優しく
流れ
苦しみ
日々
長い
旅
.！！
思考
エレベーター
なるほど
空間
そのもの
システム
そこで
そいつ
.！
代替わり
顔
最後
必ず
どういう
つもり
たる
愚かし
さ
こっち
プレイヤ
作動
確認
{\
a
6
}
爆発
3
秒
経過
戦艦
威力
チーフ
おめでとう
ござい
インヴォーグ
スタッフ
成果
誇り
ニーナ
天才
光栄
殿下
先
戦争
ダモクレス
しっかり
どなた
新しい
主人
さま
料理
下ごしらえ
掃除
水
牛
羊
世話
裁縫
文字
少し
数
２
０
救出
策
問題
タイミング
万全
合衆国
置き去り
0