0.1
台本
字幕
由
诸神
组
制作
转载
请
保留
录
入信
息
\
Nhttp
://
www
.
kamigami
org
/
bbs
600
)}
日本語
仕上げ
°
夏
コードギアス
反逆
ルルーシュ
R
2
TURN
11
想い
力
この
位置
取り
よし
ここ
それ
新型
試し
抜刀
神
虎
おまえ
のち
発射
ミレイ
会長
無事
な
ない
中華
連邦
こと
土産
そう
ごめん
何
ん
だ
よかっ
た
ぁ
校内
放送
みんな
うん
あっ
ありがとう
ルル
どういたしまして
兄さん
ちょっと
生徒
みなさん
緊急
伝達
です
確認
まし
ナイトオブセブン
枢
木
スザク
様
ともども
N
クーデター
現場
よう
ます
少し
調子
で
その
もうしわけ
ませ
他人
いい
顔
しかし
人間
関係
円滑
ゼロ
命令
指示
の
当然
影武者
分
問題
理解
私
女
咲
世子
危機
え
膠着
状態
シュナイゼル
殿下
参戦
ブリタニア
ああ
ナイトオブラウンズ
出撃
らしい
どう
援軍
こっち
天子
相手
下手
手出し
これ
爆撃
天帝
八
十
陵
ごと
我ら
つもり
つまり
宦官
め
欲
軍
攻撃
中止
あそこ
ぬ
シンクー
そこ
歴代
所
墓
今
埋葬
すでに
新しい
手配
オデュッセウス
やすい
人形
き
さま
ら
君
首謀
者
わが国
でも
国際
的
あっち
国
代表
それに
紅蓮
あの
ナイトメア
パイロット
こちら
航空
戦力
一騎当千
気構え
承知
暁
C
不利
たら
脱出
前
手
敵
二
次
空爆
部隊
接近
中
まま
イカル
ガ
藤堂
鏡
志朗
なん
意外
ジノ
あちら
たしかに
ラン
スロット
なく
次世代
量産
機
モルドレッド
まさか
反乱
せん滅
三
方
無駄
実弾
シールド
内側
おっ
担当
シュタルクハドロン
一撃
陵墓
まあ
破壊
なら
とき
たち
殺し
最後
一
モニター
越し
通信
ほう
～
じきじき
敗北
もう
遅い
どうしても
ただ
システム
かわり
いくら
取り引き
材料
貢物
爵位
以上
用意
ほほ
耳
聡い
だっ
実に
領土
割譲
不平等
条約
締結
我々
貴族
ある
われわれ
人民
道
蟻
気
尻
紙
だろ
う
同じ
主
民
果て
驚き
こんな
理想
主義
虫
五
輻射
障壁
機関
停止
甲板
ノー
ブル
オブリゲーション
官僚
戦い
神楽
耶
外
翼
よそ見
おかしい
ぃ
許
命
えっ
せっかく
あなた
まだ
なきゃ
もったいなき
言葉
されど
いま
突き
バカ
結末
わたし
あれ
６
年
すべて
ため
準備
誰
彼女
願い
!
ならびに
諸君
みずから
最前線
どうして
一斉
射撃
なるほど
返答
ロイド
さん
ガウェイン
ドレイドシステム
流用
いったい
どんな
人
ナイトメアフレーム
蜃気楼
絶対
守護
領域
世界
最高峰
防御
厄介
うつ
持久
策
よい
タイミング
哀れ
同国
たった
ひとり
だが
はず
べき
だからといって
部下
あたりまえ
器
ね
貴公
弱者
たる
戦局
左右
戦術
戦略
入電
上海
市内
暴動
発生
県令
なぜ
寿
春
北京
ビルマ
ジャカルタ
イスラマバード
ほか
14
か所
同時
多発
記録
やっぱり
勝手
はい
ふん
おかげ
悪役
っぷり
あいつ
うえ
動き
早
存在
計画
ひとつ
策略
蜂起
なき
籠
城
戦
大地
先
黒
騎士
団
さすが
堅い
そういう
隙
アーニャ
トリス
タン
カバー
一気に
おろか
地上
勝利
いや
撤退
体制
民衆
支持
我が国
資格
イエス
ユアハイネス
アヴァロン
後退
兄
上
皇帝
陛下
ども
身
だから
わが身
大事
紅
月
カレン
どこ
捕虜
でし
移送
俺
必ず
本国
僕
だって
君たち
改造
ジェレミア
卿
再現
最終
調整
もの
名誉
よろしい
朱
禁城
おしまい
これから
お守り
とこしえ
変
嬉しい
婚姻
無効
世界中
喧伝
必要
場合
同時に
日本人
結婚
上策
やす
妥当
玉城
あたり
よろしけれ
候補
リスト
耶様
高度
政治
単純
恋
戦争
参謀
ふふふ
裁可
昨日
件
会議
話
重要
事項
場
反対
ギアス
簡単
賛成
心配
肩書
やばい
ヒラ
まんま
後輩
連中
示し
親友
あ
大丈夫
?
だい
わざわざ
ほら
卒業
イベント
教室
リヴァル
筒抜け
いっそ
自身
シャーリー
たく
すぐ
別
用事
カップル
たい
まわり
説得
ふたり
要因
外交
家
だめ
～！
パワー
好き
すっごい
毎日
ひと
詩
早起き
マフラー
滝
名前
いつも
ナナリー
こういう
とこ
未来
はっきり
源
心
決起
人々
べく
険しい
だからこそ
明日
日
最近
おい
妙
やさしかっ
たり
まるで
やあ
用
や
ガーデニング
資料
地下
司令
部
なあに
～？
隠しごと
ひとまず
エリア
１
勢力
みたい
成長
坊や
魔女
ともかく
やっと
本来
目的
わけ
教団
使い手
研究
組織
面
世
周到
当主
交代
内
確か
後
V
広い
ロロ
やつ
詳しい
物資
流通
電力
供給
痕跡
大きな
残り
情報
次第
連絡
場所
機密
局
所有
物
おかえりなさい
ただいま
留守
特に
詳細
ファイル
しばらく
でしょ
対抗
うた
やっかい
ヴィンセント
ねえ
おはよう
くん
ナイトオブシックス
ランペルージ
学園
それと
社会
立場
学校
無視
ま
普通
学生
経験
話し方
よろしく
先輩
·
ヴァインベルグ
アールストレイム
アッシュフォード
会
危ない
なんと
裏
0